{
	"1em": "1εμ",
	"24-Points star": "24άκτινο αστέρι",
	"2d": "2δ",
	"3a0339": "3α0339",
	"480p": "480ρ",
	"A problem occurred while removing undo history. It": "Προέκυψε ένα πρόβλημα κατά την αφαίρεση του ιστορικού αναίρεσης",
	"About": "Σχετικά",
	"Active": "Ενεργό",
	"Add Borders": "Ενεργά όρια",
	"Aden": "Άντεν",
	"Advanced": "Προχωρημένα",
	"All": "Όλα",
	"Alpha": "Άλφα",
	"Alpha:": "Άλφα:",
	"Anonymous": "Ανώνυμο",
	"Anti aliasing": "Εξομάλυνση",
	"Arial": "Άριαλ",
	"Arrow": "Βέλος",
	"ArrowDown": "Κάτω βέλος",
	"ArrowLeft": "Αριστερό βέλος",
	"ArrowRight": "Δεξί βέλος",
	"ArrowUp": "Πάνω βέλος",
	"Author:": "Δημιουργός",
	"Auto Adjust Colors": "Αυτόματη ρύθμιση χρωμάτων",
	"Auto Kerning": "Αυτόματο διάστημα χαρακτήρων",
	"Average:": "Μέσο",
	"Backspace": "Οπισθοδρόμηση",
	"Base": "Βάση",
	"Basic": "Βασικό",
	"Black and White": "Μαύρο και Άσπρο",
	"Blue": "Μπλε",
	"Blue channel:": "Μπλε κανάλι",
	"Blueprint": "αποτύπωμα",
	"Blur Radius:": "Ακτίνα θολούρας",
	"Blur Tool": "Εργαλείο θολούρας",
	"Blur power:": "Δύναμη θολούρας",
	"Borders": "Όρια",
	"Bottom": "Κάτω",
	"Bottom to Top": "Κάτω προς πάνω",
	"Bounds:": "Περιορισμοί",
	"Box": "Κουτί",
	"Box Blur": "Κουτί θόλωσης",
	"Box blur": "Κουτί θόλωσης",
	"Brightness": "Φωτεινότητα",
	"Brightness:": "Φωτεινότητα",
	"Bulge\/Pinch Tool": "Εργαλείο εξογκώματος / Τσιμπήματος",
	"Burn": "Καίω",
	"Can not animate 1 layer.": "Δεν μπορεί να αναπαράγει ένα επίπεδο",
	"Can not find previous layer.": "Δεν μπορεί να βρεί το προηγούμενο επίπεδο",
	"Cancel": "Ακύρωση",
	"Canvas size": "Μέγεθος Καμβά",
	"Center": "Κέντρο",
	"Center x:": "Κέντρο Χ",
	"Center y:": "Κέντρο Υ",
	"Center:": "Κέντρο",
	"Change Composition": "Αλλαγή Σύνθεσης",
	"Change Layer Details": "Λεπτομέρειες αλλαγής επιπέδου",
	"Change Opacity": "Αλλαγή αδιαφάνειας",
	"Channel:": "Κανάλια",
	"Circle": "Κύκλος",
	"Clarendon": "Κλαρεντόν",
	"Clear": "Καθαρισμός",
	"Clear Selection": "Καθαρισμός επιλογής",
	"Clone Tool": "Εργαλείο κλωνοποίησης",
	"Clone count:": "Μετρητής Κλώνων",
	"Clone tool disabled for resized image. Sorry.": "Για εικόνα αλλαγμένου μεγέθους, το εργαλέιο κλωνοποίησης απενεργοποιήθηκε.",
	"Cloned edges": "Άκρες κλώνου",
	"Color #": "Χρώμα #",
	"Color Corrections": "Διορθώσεις χρώματος",
	"Color Palette": "Παλέτα χρώματος",
	"Color Zoom": "Εστίαση χρώματος",
	"Color alpha value can not be zero.": "Η τιμή ΑΛΦΑ στο χρώμα δεν μπορεί να είναι μηδέν",
	"Color to Alpha": "Χρώμα σε ΑΛΦΑ",
	"Color zoom": "Εστίαση χρώματος",
	"Color:": "Χρώμα",
	"Colors": "Χρώματα",
	"Colors:": "Χρώματα",
	"Common Filters": "Κοινά φίλτρα",
	"Composition": "Σύνθεση",
	"Composition:": "Σύνθεση",
	"Content Fill": "Γέμισμα περιεχομένου",
	"Contrast": "Αντίθεση",
	"Contrast:": "Αντίθεση",
	"Convert to Raster": "Μετατροπή σε πίνακα τιμών",
	"Copy Selection": "Αντιγραφή επιλογής",
	"Copy to Clipboard": "Αντιγραφή στο πρόχειρο",
	"Copy:": "Αντιγραφή",
	"Courier": "Μεταφορέας",
	"Crop Tool": "Εργαλείο αποκοπής",
	"Crop on rotated layer is not supported. Convert it to raster to continue.": "Η αποκοπή σε περιστραμμένο επίπεδο δεν υποστηρίζεται. Μετατρέψτε το σε πίνακα τιμών για να συνεχίσετε",
	"Ctrl+A": "Ctrl+A",
	"Ctrl+C": "Ctrl+C",
	"Ctrl+V": "Ctrl+V",
	"Ctrl+Y": "Ctrl+Y",
	"Ctrl+Z": "Ctrl+Z",
	"Ctrl-P": "Ctrl-P",
	"Current": "Τρέχον",
	"Current Color Preview": "Τρέχουσα προεπισκόπηση χρώματος",
	"Custom": "Προεπιλεγμένο",
	"Data URL": "Δεδομένα URL",
	"Data URL:": "Δεδομένα URL",
	"Decrease": "Μείωση",
	"Decrease Color Depth": "Μείωση βάθους χρώματος",
	"Degree:": "Βαθμός",
	"Del": "Διαγρ",
	"Delete": "Διαγραφή",
	"Delete Selection": "Διαγραφή επιλογής",
	"Denoise": "Αφαίρεση θορύβου",
	"Desaturate Tool": "Εργαλείο αποκορεσμού",
	"Description:": "Περιγραφή",
	"Deutsch": "Γερμανικά",
	"Differences": "Διαφορές",
	"Differences Down": "Διαφορές κάτω",
	"Direction:": "Κατεύθυνση",
	"Dither": "Μείωση παραμόρφωσης σήματος χαμηλού πλάτους",
	"Dithering:": "Μείωση παραμόρφωσης σήματος χαμηλού πλάτους",
	"Dominant color":"ΚυρίαΚυρίαρχο χρώμα:",
	"Dot Screen": "Στίγμα οθόνης",
	"Down": "Κάτω",
	"Duplicate": "Διπλασίασε",
	"Duplicate Layer": "Διπλασίασε επίπεδο",
	"Dynamic": "Δυναμικό",
	"Edge": "Αιχμή",
	"Edit": "Επεξεργασία",
	"Edit text...": "Επεξεργασία κειμένου",
	"Effect browser": "Κατάλογος εφέ",
	"Effects": "εφέ",
	"Effects browser": "Κατάλογος εφέ",
	"Email:": "μέιλ",
	"Emboss": "Στάμπα",
	"Empty selection": "Κενή επιλογή",
	"Empty selection or type not image.": "Κενή επιλογή ή όχι τύπος εικόνας",
	"Enable guides:": "Ενεργοποίηση οδηγών",
	"Enable snap:": "Ενεργοποίηση θραύσης",
	"End": "Τέλος",
	"English": "Αγγλικά",
	"Enrich": "Εμπλουτισμός",
	"Enter": "Εισαγωγή",
	"Erase Tool": "Εργαλείο διαγραφής",
	"Erase on rotate object is disabled. Sorry.": "Η διαγραφή σε περιστρεφόμενο αντικείμενο δεν επιτρέπεται",
	"Error": "Σφάλμα",
	"Error connecting to service.": "Σφάλμα σύνδεσης σε υπηρεσία",
	"Error registering service worker": "Σφάλμα εγγραφής σε υπηρεσία",
	"Error: can not find filter:": "Σφάλμα: Δεν βρίσκεται το φίλτρο",
	"Error: can not find layer with id:": "Σφάλμα: Δεν βρίσκεται το επίπεδο",
	"Error: missing details event target": "Σφάλμα: Λείπουν λεπτομέρειες στόχου γεγονότων",
	"Error: unknown layer type:": "Σφάλμα: Άγνωστος τύπος επιπέδου",
	"Esc": "Διαφ",
	"Escape": "Διαφυγή",
	"Español": "Ισπανικά",
	"Expand edges": "Διεύρυνση άκρων",
	"Exponent:": "Εκθέτης:Ν",
	"Export": "Εξαγωγή",
	"External": "Εξωτερικός",
	"Factor:": "Παράγοντας",
	"File": "Αρχείο",
	"File name:": "Όνομα αρχείου",
	"File size:": "Μέγεθος Αρχείου",
	"Fill": "Γέμισμα",
	"Fill Tool": "Εργαλείο Γεμίσματος",
	"Fit": "Ταίριασμα",
	"Fit Window": "Ταίριασμα στο παράθυρο",
	"Flatten Image": "Επιπεδοποίηση εικόνας",
	"Flip": "Αναποδογύρισμα",
	"FloydSteinberg-serpentine": "Σερπατίνα Φλόυντ - Στάινμπεργκ",
	"Font": "Γραμματοσειρά",
	"Français": "Γαλλικά",
	"Full HD, 1080p": "Υψηλή ανάλυση 1080ρ",
	"Full Screen": "Πλήρης Οθόνη",
	"Full layers data": "Πλήρη δεδομένα επιπέδου",
	"Gap:": "Κενό",
	"Gaussian Blur": "Γκαουσσιανή Θόλωση",
	"Gif delay:": "Καθυστέρηση gif",
	"Gingham": "Gingham",
	"GitHub:": "Github",
	"Gradient Radius:": "Ακτίνα κλίσης",
	"Grains": "Κόκκοι",
	"Graphics Interchange Format": "Μορφή Μεταβαλλόμενων Γραφικών",
	"Gray": "Γκρι",
	"Grayscale": "Κλίμακα του Γκρι",
	"Green": "Πράσινο",
	"Green channel:": "Πράσινο Κανάλι",
	"Greyscale:": "Κλίμακα του Γκρι",
	"Grid": "Πλέγμα",
	"Grid on\/off": "Πλέγμα ανοικτό / κλειστό",
	"Guides": "Οδηγοί",
	"Guides enabled.": "Οδηγοί ενεργοί",
	"H Radius:": "Οριζόντια Ακτίνα",
	"H. Align:": "Οριζόντια Ευθυγράμμιση",
	"Heatmap": "Χάρτης θερμότητας",
	"Height (%):": "Ύψος (%)",
	"Height:": "Ύψος",
	"Help": "Βοήθεια",
	"Helvetica": "Ελβετικά",
	"Hermite": "Ερμητιανό",
	"Hex": "Δεκαεξαδικό",
	"Histogram": "Ιστόγραμμα",
	"Histogram:": "Ιστόγραμμα",
	"Home": "Αρχική",
	"Horizontal": "Οριζόντιο",
	"Horizontal Alignment": "Οριζόντια ευθυγράμμιση",
	"Horizontal blur:": "Οριζόντια Θόλωση",
	"Horizontal:": "Οριζόντιο",
	"Hue": "Απόχρωση",
	"Hue Rotate": "Περιστροφή απόχρωσης",
	"Hue:": "Απόχρωση",
	"Image": "Εικόνα",
	"Image data with multi-layers. Can be opened using miniPaint -": "Δεδομένα εικόνας με πολλά επίπεδα. Δεν μπορεί να ανοιχτεί με το minipaint",
	"Impact": "Επίδραση",
	"Increase": "Αύξηση",
	"Information": "Πληροφορίες",
	"Inkwell": "Πηγή μελανιού",
	"Insert": "Εισαγωγή",
	"Insert guides": "Οδηγοί εισαγωγής",
	"Insert:": "Εισαγωγή",
	"Instagram Filters": "Φίλτρα ίνσταγκραμ",
	"Invalid Hex Code": "Άκυρος δεκαεξαδικός κωδικός",
	"Italiano": "Ιταλικά",
	"JPG\/JPEG Format": "Μορφή JPG / JPEG",
	"Kerning:": "Διάστημα χαρακτήρων",
	"Key-Points": "Σημεία - κλειδί",
	"KeyU": "Κλειδί υ",
	"Keyboard Shortcuts": "Συντομεύσεις πληκτρολογίου",
	"Keyword:": "Λέξη - κλειδί",
	"Lanczos": "Ζώνη Γλώσσας",
	"Language": "Γλώσσα",
	"Last modified": "Τελευταία τροποποίηση",
	"Layer": "Επίπεδο",
	"Layer details": "Λεπτομέρειες επιπέδου",
	"Layer is not compatible with resize": "Επίπεδο μη συμβατό με αλλαγή μεγέθους",
	"Layer is vector, convert it to raster to apply this tool.": "Το επίπεδο είναι διάνυσμα. Μετατροπή πρώτα σε πίνακα, για εφαρμογή με αυτό το εργαλείο.",
	"Layers": "Επίπεδα",
	"Layers:": "Επίπεδα:",
	"Left": "Αριστερά",
	"Left to Right": "Αριστερά προς δεξιά",
	"Level:": "Επίπεδο",
	"Levels:": "Επίπεδα",
	"Lietuvių": "Lietuviu",
	"Lo-fi": "Χαμηλής συχνότητας",
	"Luminance:": "Φωτισμός",
	"Luminosity": "Ψωτεινότητα",
	"Magic Eraser Tool": "Εργαλείο μαγικής σβήστρας",
	"Merge Down": "Συγχώνευση προς τα κάτω",
	"Merge Layers": "Συγχώνευση επιπέδων",
	"Merged": "Συγχωνευμένος",
	"Metrics": "Μετρικό",
	"Middle": "Μέσαίο",
	"Missing at least 1 size parameter.": "Λείπει τουλάχιστον μία παράμετρος μεγέθους",
	"Missing permissions to write to Clipboard.cc": "Δεν επιτρέπεται η εγγραφή στο αρχείο πρόχειρου",
	"Mode:": "Λειτουργία",
	"Module function not found.": "Δεν βρέθηκε η λειτουργία της προσθήκης",
	"Modules class not found:": "Δεν βρέθηκε η κλάση της προσθήκης",
	"Monospace": "Μονοδιάστημα",
	"Mosaic": "Μωσαικό",
	"Mouse:": "Ποντίκι",
	"Move": "Μετακίνησε",
	"Move Layer": "Επίπεδο μετακίνησης",
	"Move down": "Μετακίνησε κάτω",
	"Move up": "Μετακίνησε πάνω",
	"Name:": "Όνομα",
	"Needs at least 2 layers.": "Χρειάζεται τουλάχιστον δύο επίπεδα",
	"Negative": "Αρνιτικό",
	"New": "Νέο",
	"New Brush Layer": "Νέο επίπεδο πινέλου",
	"New Ellipse Layer": "Νέο επίπεδο έλλειψης",
	"New File": "Νέο αρχείο",
	"New Gradient Layer": "Νέο επίπεδο κλίσης",
	"New Layer": "Νέο επίπεδο",
	"New Line Layer": "Νέο επίπεδο γραμμής",
	"New Pencil Layer": "Νέο επίπεδο μολυβιού",
	"New Rectangle Layer": "Νέο επίπεδο ορθογωνίου",
	"New Text Layer": "Νέο επίπεδο κειμένου",
	"New file": "Νέο αρχείο",
	"New from Selection": "Νέο από επιλογή...",
	"New layer": "Νέο επίπεδο",
	"New width can not be smaller then current width": "Το νέο πλάτος δεν μπορεί να είναι μικρότερο από το τρέχον.",
	"Night Vision": "Νυχτερινή όραση",
	"None": "Κανένα",
	"Nothing is selected.": "Δεν επιλέχθηκε τίποτα",
	"Offset X:": "Αντιστάθμισμα Χ",
	"Offset Y:": "Αντιστάθμισμα Υ",
	"Oil": "Λάδι",
	"Ok": "ΟΚ",
	"Online image editor.": "Διαδικτυακός Επεξεργαστής εικόνας",
	"Opacity": "Αδιαφάνεια",
	"Opacity:": "Αδιαφανές",
	"Open": "Άνοιγμα",
	"Open Data URL": "Άνοιγμα URL δεδομένων",
	"Open Directory": "Άνοιγμα καταλόγου",
	"Open File": "Άνοιγμα αρχείου",
	"Open File Data URL": "Άνοιγμα URL αρχείου δεδομένων",
	"Open File URL": "Άνοιγμα URL αρχείου",
	"Open File Webcam": "Άνοιγμα αρχείου από κάμερα",
	"Open Image": "Άνοιγμα εικόνας",
	"Open JSON File": "Άνοιγμα αρχείου JSON",
	"Open Test Template": "Άνοιγμα Δοκιμαστικού Υποδείγματος",
	"Open URL": "Άνοιγμα URL",
	"Open data URL": "Άνοιγμα URL δεδομένων",
	"Open from Webcam": "Άνοιγμα από κάμερα",
	"Original Size": "Αρχικό μέγεθος",
	"PNGTOSVG - Convert Image to SVG": "Μετατροπή εικόνας από PNG σε SVG",
	"PageDown": "Σελίδα παρακάτω",
	"PageUp": "Σελίδα παραπάνω",
	"Palette": "Παλέτα",
	"Parameter #1:": "Παράμετρος #1",
	"Parameter #2:": "Παράμετρος #2",
	"Paste": "Επικόλληση",
	"Pencil": "Μολύβι",
	"Percentage:": "Ποσοστό:",
	"Pixels:": "Πίξελ",
	"Placeholder comment for color channels": "Σχόλιο Κατόχου για κανάλια χρωμάτων",
	"Placeholder comment for color picker": "Σχόλιο Κατόχου για επιλογέα χρωμάτων",
	"Placeholder comment for color swatches": "Σχόλιο Κατόχου για δείγματα χρωμάτων",
	"Portable Network Graphics": "Γραφικά φορητού δικτύου",
	"Português": "Πορτογαλικά",
	"Position:": "Θέση",
	"Power:": "Δύναμη",
	"Preview": "Προεπισκόπηση",
	"Previous": "Προηγούμενο",
	"Previous layer must be image, convert it to raster to apply this tool.": "Το προηγούμενο επίπεδο πρέπει να είναι εικόνα. Μετατρέψτε το σε πίνακα, για να εφαρμοστεί αυτό το εργαλείο",
	"Print": "Εκτύπωση",
	"Quality:": "Ποιότητα",
	"Quick Load": "Γρήγορο φόρτωμα",
	"Quick Save": "Γρήγορη αποθήκευση",
	"REMOVE.BG - Remove Image Background": "Αφαίρεση φόντου εικόνας",
	"Radial": "Ακτινικό",
	"Radial gradient": "Ακτινική κλίση",
	"Radius:": "Ακτίνα",
	"Range:": "Εύρος",
	"Red": "Κόκκινο",
	"Red channel:": "Κόκκινο κανάλι",
	"Redo": "Επανάλαβε",
	"Remove all": "Αφαίρεσε τα όλα",
	"Rename": "Μετονομασία",
	"Rename Layer": "Μετονομασία επιπέδου",
	"Rendered with errors.": "Διεκπεραιώθηκε με σφάλματα",
	"Rendering...": "Διεκπεραίωση...",
	"Replace Color": "Αντικατάσταση χρώματος",
	"Replace color": "Αντικατάσταση χρώματος",
	"Replacement:": "Αντικατάσταση",
	"Report Issues": "Αναφορά προβλημάτων",
	"Reset": "Επαναφορά",
	"Reset zoom level": "Επαναφορά επιπέδου Ζουμ",
	"Resize": "Αλλαγή μεγέθους",
	"Resize Boundary": "Αλλαγή μεγέθους ορίων",
	"Resize Layer": "Αλλαγή μεγέθους επιπέδου",
	"Resize Layers": "Αλλαγή μεγέθους επιπέδων",
	"Resize Text Layer": "Αλλαγή μεγέθους επιπέδου κειμένου",
	"Resized as background": "Αλλαγή μεγέθους ως φόντο",
	"Resolution:": "Ανάλυση",
	"Restore Alpha": "Επαναφορά τιμής ΑΛΦΑ",
	"Right": "Δεξιά",
	"Right angle:": "Ορθή γωνία",
	"Right to Left": "Δεξιά προς αριστερά",
	"Rotate": "Περιστροφή",
	"Rotate Layer": "Επίπεδο περιστροφής",
	"Rotate is not supported on this type of object. Convert to raster?": "Η περιστροφή δεν υποστηρίζεται σε αυτού του τύπου αντικείμενο. Μετατροπή σε πίνακα;",
	"Rotate left": "Περιστροφή αριστερά",
	"Rotate:": "Περιστροφή",
	"Ruler": "Χάρακας",
	"SQUOOSH - Compress and Compare Images": "Συμπίεση και σύγκριση εικόνων",
	"Saturate": "Κορεσμός",
	"Saturation": "Κορεσμός",
	"Saturation:": "Κορεσμός",
	"Save (Export)": "Αποθήκευση και εξαγωγή",
	"Save As": "Αποθήκευση ως",
	"Save As Data URL": "Αποθήκευση ως δεδομένα URL",
	"Save as": "Αποθήκευση ως...",
	"Save as type:": "Αποθήκευση ως τύπος...",
	"Save layers:": "Αποθήκευση επιπέδων",
	"Save resolution:": "Αποθήκευση ποιότητας ανάλυσης",
	"Scaling up is not supported in Hermite, using Lanczos.": "Η κλιμάκωση δεν υποστηρίζεται σε ερμητιανό πίνακα, χρησιμοποιόντας LancZos",
	"Scroll down": "Κύλιση κάτω",
	"Scroll up": "Κύλιση πάνω",
	"Search": "Αναζήτηση",
	"Search Images": "Αναζήτηση εικόνων",
	"Select All": "Επιλογή όλων",
	"Select Text Layer": "Επιλογή επιπέδου κειμένου",
	"Select object tool": "Επιλογή εργαλειου αντικειμένου",
	"Selected": "Επιλεγμένο",
	"Selection Tool": "Εργαλείο επιλογής ",
	"Sensitivity:": "Ευαισθησία",
	"Separated": "Διαχωρισμένο",
	"Sepia": "Σέπια",
	"Set Image Size": "Θέσε μέγεθος εικόνας",
	"Settings": "Ρυθμίσεις",
	"Shadow": "Σκιά",
	"Shadow:": "Σκίαση",
	"Shapes": "Σχήματα",
	"Sharpen": "Όξυνση",
	"Sharpen Tool": "Εργαλείο όξυνσης",
	"Sharpen:": "Όξυνση",
	"Shortcut Key:": "Πλήκτρο συντόμευσης",
	"Show \/ Hide": "Εμφάνισε / Κρύψε",
	"Show file size:": "Δείξε μέγεθος αρχείου",
	"Simple": "Απλό",
	"Size": "Μέγεθος",
	"Size is too big, max": "Μέγεθος πέρα του μέγιστου επιτρεπτού",
	"Size:": "Μέγεθος",
	"Skip - layer must be image.": "Παράλειψη - Το επίπεδο πρέπει να είναι εικόνα",
	"Solarize": "Ηλίαση",
	"Sorry, cold not load getUserMedia() data:": "Λυπάμαι, δεν μπορώ να φορτώσω τα δεδομένα",
	"Sorry, image could not be loaded.": "Λυπάμαι, η εικόνα δεν μπόρεσε να φορτωθεί",
	"Sorry, image could not be loaded. Try copy image and paste it.": "Λυπάμαι, η εικόνα δεν μπόρεσε να φορτωθεί. Δοκιμάστε αντιγραφή - επικόλληση.",
	"Sorry, image is too big, max 5 MB.": "Λυπάμαι. Πολύ μεγάλη εικόνα. Μέγιστο μέγεθος 5 ΜΒ",
	"Source coordinates saved.": "Αποθηκεύτηκαν οι συντεταγμένες της πηγής.",
	"Source is empty, right click on image or use long press to save source position.": "Η πηγή είναι άδεια. Κάντε δεξί κλικ στην εικόνα ή πατήστε το παρατεταμένα για να αποθηκεύσετε την θέση της πηγής.",
	"Sprites": "Αντικείμενα.",
	"Square": "Τετράγωνο",
	"Stream:": "Ροή",
	"Strength:": "Δύναμη",
	"Strict": "Περιορισμός",
	"TINYPNG - Compress PNG and JPEG": "Συμπίεση PNG και JPEG",
	"Tab": "Στηλοθέτης",
	"Tag Image File Format": "Μορφή αρχείου εικόνας",
	"Tahoma": "Ταχόμα",
	"Target:": "Στόχος",
	"Theme": "Θέμα",
	"There": "Εκεί",
	"There are no layers behind.": "Δεν υπάρχουν επίπεδα από πίσω",
	"There is only 1 layer.": "Υπάρχει μόνο ένα επίπεδο",
	"This layer must contain an image. Please convert it to raster to apply this tool.": "Αυτό το επίπεδο πρέπει να περιέχει μια εικόνα. Παρακαλώ μετατρέψτε την σε πίνακα για να εφαρμόσετε αυτό το εργαλέιο.",
	"Tilt Shift": "Μετατόπιση κλίσης",
	"Times New Roman": "Τimes New Roman",
	"Toaster": "Τοστιέρα",
	"Toggle": "Εναλλαγή",
	"Toggle Color Channels": "Εναλλαγή καναλιών χρώματος",
	"Toggle Color Picker": "Εναλλαγή διαλογέα χρώματος",
	"Toggle Menu": "Εναλλαγή στο μενού",
	"Toggle Swatches": "Εναλλαγή δειγμάτων",
	"Tools": "Εργαλεία",
	"Top": "Κορυφή",
	"Top to Bottom": "Από πάνω προς τα κάτω",
	"Total pixels:": "Συνολικά πίξελς",
	"Translate": "Μετάφρασε",
	"Translate Layer": "Μετάφρασε το επίπεδο",
	"Translate error, can not find dictionary:": "Σφάλμα μετάφρασης. Δεν βρίσκεται (σ)το λεξικό ",
	"Transparency background:": "Διαφάνεια φόντου",
	"Transparent:": "Διαφανές",
	"Trim": "Κούρεμα",
	"Trim Layers": "Κούρεμα επιπέδων",
	"Trim borders:": "Κούρεμα ορίων",
	"Trim layer:": "Κούρεμα επιπέδου",
	"Trim white color?": "Κούρεμα λευκού χρώματος;",
	"Type:": "Τύπος",
	"Türkçe": "Τούρκικα",
	"Undo": "Αναίρεση",
	"Unique colors:": "Μοναδικά χρώματα",
	"Up": "Πάνω",
	"Update": "Ενημέρωση",
	"Update Brush Layer": "Ενημέρωση επιπέδου πινέλου",
	"Update Pencil Layer": "Ενημέρωση επιπέδου μολυβιού",
	"Update guides": "Ενημέρωση οδηγιών",
	"Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Χρησιμοποίησε τη συντόμευση Ctrl+V για να επικολλήσεις από το πρόχειρο.",
	"V Radius:": "Κατακόρυφη ακτίνα",
	"V. Align:": "Κατακόρυφη ευθυγράμμιση",
	"Valencia": "Βαλένθια",
	"Verdana": "Βερντάνα",
	"Version:": "Έκδοση",
	"Vertical": "Κατακόρυφο",
	"Vertical Alignment": "Κατακόρυφη ευθυγράμμιση",
	"Vertical blur:": "Κατακόρυφη Θόλωση",
	"Vertical:": "Κατακόρυφη",
	"Vibrance": "Δόνηση",
	"View": "Επισκόπηση",
	"Vignette": "Βινιέτα",
	"ViliusL": "ViliusL",
	"Vintage": "Παλιομοδίτικο",
	"Webcam": "Κάμερα",
	"Webcam #": "Κάμερα #",
	"Website:": "Ιστότοπος",
	"Weppy File Format": "Μορφή αρχείου",
	"Width (%):": "Πλάτος (%)",
	"Width:": "Πλάτος",
	"Windows Bitmap": "Windows bitmap (χάρτης bit)",
	"Word": "Λέξη",
	"Word + Letter": "Λέξη + Γράμμα",
	"Wrap At:": "Τύλιξε στο:",
	"Wrap:": "Τύλιξε",
	"Wrong dimensions": "Λάθος διαστάσεις",
	"Wrong file type, must be image or json.": "Λάθος τύπος αρχείου. Πρέπει να είναι εικόνα ή JSON",
	"X end:": "Χ τέλος",
	"X position:": "Χ θέση",
	"X start:": "Χ αρχή",
	"X-Pro II": "Χ Προ ΙΙ",
	"Y end:": "Υ τέλος",
	"Y position:": "Υ θέση",
	"Y start:": "Υ αρχή",
	"You can also drag and drop items into browser.": "Μπορείς επίσης να σύρεις αντικείμενα μέσα στο φυλλομετρητή",
	"Your browser does not support canvas or JavaScript is not enabled.": "Ο φυλλομετρητής σου δεν υποστηρίζει καμβά ή Javascript.",
	"Your browser does not support this format.": "Ο φυλλομετρηρής σου δεν υποστηρίζει αυτή τη μορφή",
	"Your search did not match any images.": "Η αναζήτηση σου δεν ταίριαξε με καμία εικόνα",
	"Zoom": "Ζούμ (μεγένθυση - σμίκρυνση)",
	"Zoom Blur": "Εστίαση Θολούρας",
	"Zoom In": "Μεγένθυση",
	"Zoom Out": "Σμίκρυνση",
	"Zoom blur": "Εστίαση Θολούρας",
	"Zoom in": "Μεγένθυση",
	"Zoom out": "Σμίκρυνση",
	"Zoom:": "Εστίαση (Ζούμ)"
}
