{
    "1em": "1em",
    "24-Points star": "Estrella de 24 puntas",
    "2d": "2d",
    "3a0339": "3a0339",
    "480p": "480p",
    "A problem occurred while removing undo history. It": "Ocurrió un problema al eliminar el historial de deshacer. Eso",
    "About": "Acerca de",
    "Active": "Activo",
    "Add Borders": "Agregar bordes",
    "Aden": "Adén",
    "Advanced": "Avanzado",
    "All": "Todas",
    "Alpha": "Alfa",
    "Alpha:": "Alfa:",
    "Amatic SC": "Amatic SC",
    "Anonymous": "Anónimo",
    "Anti aliasing": "Anti aliasing",
    "Arial": "Arial",
    "Arimo": "Arimo",
    "Arrow": "Flecha",
    "ArrowDown": "ArrowDown",
    "ArrowLeft": "Flecha Izquierda",
    "ArrowRight": "Flecha Derecha",
    "ArrowUp": "Flecha arriba",
    "Author:": "Autor:",
    "Auto Adjust Colors": "Ajuste automático de colores",
    "Auto Kerning": "Kerning automático",
    "Average:": "Promedio:",
    "Backspace": "Retroceso",
    "Base": "Base",
    "Basic": "BASIC",
    "Black and White": "En blanco y negro",
    "Blue": "Azul",
    "Blue channel:": "Canal azul:",
    "Blueprint": "Plano",
    "Blur Radius:": "Blur Radio:",
    "Blur Tool": "Herramienta de desenfoque",
    "Blur power:": "Desenfoque de poder:",
    "Borders": "Bordes",
    "Bottom": "Fondo",
    "Bottom to Top": "Abajo hacia arriba",
    "Bounds:": "Límites:",
    "Box": "Caja",
    "Box Blur": "Caja de desenfoque",
    "Box blur": "Caja de desenfoque",
    "Brightness": "Brillo",
    "Brightness:": "Brillo:",
    "Bulge\/Pinch Tool": "Herramienta de abultamiento \/ pellizco",
    "Burn": "Quemar",
    "Can not animate 1 layer.": "No se puede animar 1 capa.",
    "Can not find previous layer.": "No se puede encontrar la capa anterior.",
    "Cancel": "Cancelar",
    "Center": "Centrar",
    "Center x:": "Centro x:",
    "Center y:": "Centro y:",
    "Center:": "Centrar:",
    "Change Composition": "Cambiar composición",
    "Change Layer Details": "Cambiar los detalles de la capa",
    "Change Opacity": "Cambiar la opacidad",
    "Channel:": "Canal:",
    "Circle": "Circulo",
    "Clarendon": "Letras gruesas a la media",
    "Clear": "Claro",
    "Clear Selection": "Selección clara",
    "Clone Tool": "Herramienta de clonación",
    "Clone count:": "Recuento de clones",
    "Clone tool disabled for resized image. Sorry.": "Herramienta de clonación desactivada para imagen redimensionada. Lo siento.",
    "Cloned edges": "Bordes clonados",
    "Codystar": "Codystar",
    "Color #": "Color #",
    "Color Corrections": "Correcciones de color",
    "Color Palette": "Paleta de color",
    "Color Zoom": "Zoom de color",
    "Color alpha value can not be zero.": "El valor alfa del color no puede ser cero.",
    "Color to Alpha": "Color a alfa",
    "Color zoom": "Zoom a color",
    "Color:": "Color:",
    "Colors": "Colores",
    "Colors:": "Colores:",
    "Common Filters": "Filtros comunes",
    "Composition": "Composición",
    "Composition:": "Composición:",
    "Content Fill": "Relleno de contenido",
    "Contrast": "Contraste",
    "Contrast:": "Contraste:",
    "Convert to Raster": "Convertir a trama",
    "Copy Selection": "Copiar selección",
    "Copy to Clipboard": "Copiar al portapapeles",
    "Copy:": "Dupdo:",
    "Courier": "mensajero",
    "Creepster": "Creepster",
    "Crop Tool": "Herramienta de recorte",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "No se admite el recorte en la capa rotada. Conviértalo en ráster para continuar.",
    "Ctrl+A": "Ctrl + A",
    "Ctrl+C": "Ctrl + C",
    "Ctrl+V": "Ctrl + V",
    "Ctrl+Y": "Ctrl + Y",
    "Ctrl+Z": "Ctrl + Z",
    "Ctrl-P": "Ctrl-P",
    "Current": "Corriente",
    "Current Color Preview": "Vista previa del color actual",
    "Custom": "Personalizado",
    "Data URL": "URL de datos",
    "Data URL:": "URL de datos:",
    "Decrease": "Disminución",
    "Decrease Color Depth": "Disminuir la profundidad de color",
    "Degree:": "La licenciatura:",
    "Del": "Del",
    "Delete": "Borrar",
    "Delete Selection": "Eliminar selección",
    "Denoise": "Denoise",
    "Desaturate Tool": "Herramienta de desaturar",
    "Description:": "Descripción:",
    "Deutsch": "Alemán",
    "Differences": "Diferencias",
    "Differences Down": "Diferencias hacia abajo",
    "Direction:": "Dirección:",
    "Dither": "Vacilar",
    "Dithering:": "Dithering:",
    "Dominant color:": "Color dominante:",
    "Dot Screen": "Pantalla de puntos",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate Layer": "Duplicar capa",
    "Dynamic": "Dinámica",
    "Edge": "Borde",
    "Edit": "Editar",
    "Edit text...": "Editar texto...",
    "Effect browser": "Navegador de efectos",
    "Effects": "Efectos",
    "Effects browser": "Navegador de efectos",
    "Email:": "Email:",
    "Emboss": "Realzar",
    "Empty selection": "Selección vacía",
    "Empty selection or type not image.": "Vaciar selección o escribir no imagen.",
    "Enable snap:": "Habilitar snap:",
    "End": "Fin",
    "English": "Inglés",
    "Enrich": "Enriquecer",
    "Enter": "Entrar",
    "Erase Tool": "Herramienta de borrado",
    "Erase on rotate object is disabled. Sorry.": "Borrar en rotar objeto está deshabilitado. Lo siento.",
    "Error": "Error",
    "Error connecting to service.": "Error al conectarse al servicio.",
    "Error: can not find filter:": "Error: no se puede encontrar el filtro:",
    "Error: can not find layer with id:": "Error: no se puede encontrar la capa con id:",
    "Error: missing details event target": "Error: falta el objetivo del evento de detalles",
    "Error: unknown layer type:": "Error: tipo de capa desconocido:",
    "Esc": "Esc",
    "Escape": "Escapar",
    "Español": "English",
    "Expand edges": "Expandir bordes",
    "Exponent:": "Exponente:",
    "External": "Externo",
    "Factor:": "Factor:",
    "File": "Archivo",
    "File name:": "Nombre del archivo:",
    "File size:": "Tamaño del archivo:",
    "Fill": "Llenar",
    "Fill Tool": "Herramienta de relleno",
    "Fit": "Ajuste",
    "Fit Window": "Ajustar ventana",
    "Flatten Image": "Imagen aplanada",
    "Flip": "Dar la vuelta",
    "FloydSteinberg-serpentine": "FloydSteinberg-serpentina",
    "Font": "Fuente",
    "Français": "Français",
    "Full HD, 1080p": "Full HD, 1080p",
    "Full layers data": "Datos de capas completas",
    "Gap:": "Brecha:",
    "Gaussian Blur": "Desenfoque gaussiano",
    "Gif delay:": "Retraso Gif:",
    "Gingham": "Guingán",
    "GitHub:": "GitHub:",
    "Gradient Radius:": "Radio de gradiente:",
    "Grains": "Granos",
    "Graphics Interchange Format": "formato de gráficos intercambeable",
    "Gray": "gris",
    "Grayscale": "Escala de grises",
    "Green": "Verde",
    "Green channel:": "Canal verde:",
    "Greyscale:": "Escala de grises:",
    "Grid": "Cuadrícula",
    "Grid on\/off": "Grid on \/ off",
    "H Radius:": "H Radio:",
    "H. Align:": "H. Alinear:",
    "Heatmap": "Mapa de calor",
    "Height (%):": "Altura (%):",
    "Height:": "Altura:",
    "Help": "Ayuda",
    "Helvetica": "Helvética",
    "Hermite": "Hermite",
    "Hex": "Maleficio",
    "Histogram": "Histograma",
    "Histogram:": "Histograma:",
    "Home": "Casa",
    "Horizontal": "Horizontal",
    "Horizontal Alignment": "Alineación horizontal",
    "Horizontal blur:": "Desenfoque horizontal:",
    "Hue": "Matiz",
    "Hue Rotate": "Hue Rotate",
    "Hue:": "Matiz:",
    "Image": "Imagen",
    "Image data with multi-layers. Can be opened using miniPaint -": "Datos de imagen con varias capas. Se puede abrir usando miniPaint -",
    "Impact": "Impacto",
    "Increase": "Incrementar",
    "Indie Flower": "Flor indie",
    "Information": "Información",
    "Inkwell": "Tintero",
    "Insert:": "Insertar:",
    "Instagram Filters": "Filtros de Instagram",
    "Invalid Hex Code": "Código hexadecimal no válido",
    "Italiano": "Italiano",
    "JPG\/JPEG Format": "Formato JPG \/ JPEG",
    "Kerning:": "Interletrado:",
    "Key-Points": "Puntos clave",
    "Keyboard Shortcuts": "Atajos de teclado",
    "Keyword:": "Palabra clave:",
    "Lanczos": "Lanczos",
    "Language": "Idioma",
    "Last modified": "Última modificación",
    "Lato": "Lato",
    "Layer": "Capa",
    "Layer details": "Detalles de la capa",
    "Layer is not compatible with resize": "La capa no es compatible con el cambio de tamaño",
    "Layer is vector, convert it to raster to apply this tool.": "La capa es vectorial, conviértala en ráster para aplicar esta herramienta.",
    "Layers": "Capas",
    "Layers:": "Capas:",
    "Left": "Izquierda",
    "Left to Right": "De izquierda a derecha",
    "Level:": "Nivel:",
    "Levels:": "Niveles:",
    "Lietuvių": "Lietuvių",
    "Lo-fi": "Lo-fi",
    "Lora": "Lora",
    "Luminance:": "Luminancia:",
    "Luminosity": "Luminosidad",
    "Magic Eraser Tool": "Herramienta de borrador mágico",
    "Merge Down": "Fusionar",
    "Merge Layers": "Fusionar capas",
    "Merged": "Fusionado",
    "Merriweather": "Merriweather",
    "Metrics": "Métrica",
    "Middle": "Medio",
    "Missing at least 1 size parameter.": "Falta al menos 1 parámetro de tamaño.",
    "Missing permissions to write to Clipboard.cc": "Permisos faltantes para escribir en Clipboard.cc",
    "Mode:": "Modo:",
    "Module function not found.": "Función del módulo no encontrada.",
    "Modules class not found:": "Clase de módulos no encontrada:",
    "Monospace": "Monoespacio",
    "Monoton": "Monoton",
    "Montserrat": "Montserrat",
    "Mosaic": "Mosaico",
    "Mouse:": "Ratón:",
    "Move": "Movimiento",
    "Move Layer": "Mover capa",
    "Move down": "Mover hacia abajo",
    "Move up": "Ascender",
    "Mukta": "Mukta",
    "Muli": "Muli",
    "Name:": "Nombre:",
    "Needs at least 2 layers.": "Necesita al menos 2 capas",
    "Negative": "Negativo",
    "New": "Nuevo",
    "New Brush Layer": "Nueva capa de pincel",
    "New Ellipse Layer": "Nueva capa de elipse",
    "New File": "Archivo nuevo",
    "New Gradient Layer": "Nueva capa de degradado",
    "New Layer": "Nueva capa",
    "New Line Layer": "Nueva capa de línea",
    "New Pencil Layer": "Nueva capa de lápiz",
    "New Rectangle Layer": "Nueva capa de rectángulo",
    "New Text Layer": "Nueva capa de texto",
    "New file": "Archivo nuevo",
    "New from Selection": "Nuevo de la selección",
    "New layer": "Nueva capa",
    "New width can not be smaller then current width": "El nuevo ancho no puede ser más pequeño que el ancho actual",
    "Night Vision": "Vision nocturna",
    "None": "Ninguna",
    "Nosifer": "Nosifer",
    "Nothing is selected.": "Nada está seleccionado.",
    "Nunito": "Nunito",
    "Offset X:": "Compensación X:",
    "Offset Y:": "Desplazamiento Y:",
    "Oil": "Petróleo",
    "Ok": "De acuerdo",
    "Online image editor.": "Editor de imágenes en línea",
    "Opacity": "Opacidad",
    "Opacity:": "Opacidad:",
    "Open": "Abierto",
    "Open Data URL": "URL de datos abiertos",
    "Open Directory": "Directorio abierto",
    "Open File": "Abrir documento",
    "Open File Data URL": "Abrir URL de datos de archivo",
    "Open File URL": "Abrir URL de archivo",
    "Open File Webcam": "Cámara web de archivos abiertos",
    "Open Image": "Abrir imagen",
    "Open JSON File": "Abrir archivo JSON",
    "Open Test Template": "Plantilla de prueba abierta",
    "Open URL": "URL abierta",
    "Open data URL": "URL de datos abiertos",
    "Open from Webcam": "Abrir desde la webcam",
    "Orbitron": "Orbitron",
    "Original Size": "Tamaño original",
    "Oswald": "Oswald",
    "PNGTOSVG - Convert Image to SVG": "PNGTOSVG - Convertir imagen a SVG",
    "PT Sans": "PT Sans",
    "PT Serif": "PT Serif",
    "Pacifico": "Pacifico",
    "PageDown": "Página abajo",
    "PageUp": "Página arriba",
    "Palette": "Paleta",
    "Parameter #1:": "Parámetro # 1:",
    "Parameter #2:": "Parámetro # 2:",
    "Paste": "Pegar",
    "Pencil": "Lápiz",
    "Percentage:": "Porcentaje:",
    "Pixels:": "Píxeles:",
    "Placeholder comment for color channels": "Comentario de marcador de posición para canales de color",
    "Placeholder comment for color picker": "Comentario de marcador de posición para el selector de color",
    "Placeholder comment for color swatches": "Comentario de marcador de posición para muestras de color",
    "Playfair Display": "Pantalla Playfair",
    "Poppins": "Poppins",
    "Portable Network Graphics": "Gráficos de red portátiles",
    "Português": "Português",
    "Power:": "Poder:",
    "Preview": "Avance",
    "Previous": "Anterior",
    "Previous layer must be image, convert it to raster to apply this tool.": "La capa anterior debe ser una imagen, conviértala a raster para aplicar esta herramienta.",
    "Print": "Impresión",
    "Quality:": "Calidad:",
    "Quick Load": "Carga rápida",
    "Quick Save": "Guardado rápido",
    "REMOVE.BG - Remove Image Background": "REMOVE.BG - Eliminar fondo de imagen",
    "Radial": "Radial",
    "Radial gradient": "Gradiente radial",
    "Radius:": "Radio:",
    "Raleway": "Raleway",
    "Range:": "Distancia:",
    "Red": "rojo",
    "Red channel:": "Canal rojo:",
    "Redo": "Rehacer",
    "Rename": "Rebautizar",
    "Rename Layer": "Cambiar nombre de capa",
    "Rendered with errors.": "Rendido con errores.",
    "Rendering...": "Representación...",
    "Replace Color": "Reemplazar color",
    "Replace color": "Reemplazar color",
    "Replacement:": "Reemplazo:",
    "Report Issues": "Informar problemas",
    "Reset": "Reiniciar",
    "Reset zoom level": "Restablecer nivel de zoom",
    "Resize": "Cambiar el tamaño",
    "Resize Boundary": "Cambiar tamaño de límite",
    "Resize Layer": "Cambiar el tamaño de la capa",
    "Resize Layers": "Cambiar el tamaño de las capas",
    "Resize Text Layer": "Cambiar el tamaño de la capa de texto",
    "Resized as background": "Redimensionado como fondo",
    "Resolution:": "Resolución:",
    "Restore Alpha": "Restaurar alfa",
    "Right": "Derecha",
    "Right angle:": "Ángulo recto:",
    "Right to Left": "De derecha a izquierda",
    "Roboto": "Roboto",
    "Rotate": "Girar",
    "Rotate Layer": "Girar capa",
    "Rotate is not supported on this type of object. Convert to raster?": "Girar no es compatible con este tipo de objeto. Convertir a raster?",
    "Rotate left": "Girar a la izquierda",
    "Rotate:": "Girar:",
    "Rubik": "Rubik",
    "SQUOOSH - Compress and Compare Images": "SQUOOSH: comprime y compara imágenes",
    "Saturate": "Saturar",
    "Saturation": "Saturación",
    "Saturation:": "Saturación:",
    "Save": "Salvar",
    "Save As": "Guardar como",
    "Save As Data URL": "Guardar como URL de datos",
    "Save as": "Guardar como",
    "Save as type:": "Guardar como tipo:",
    "Save layers:": "Guardar capas:",
    "Save resolution:": "Guardar resolución:",
    "Scaling up is not supported in Hermite, using Lanczos.": "Hermite no admite la ampliación mediante Lanczos.",
    "Scroll down": "Desplazarse hacia abajo",
    "Scroll up": "Desplazarse hacia arriba",
    "Search": "Buscar",
    "Search Images": "Buscar imágenes",
    "Select All": "Seleccionar todo",
    "Select Text Layer": "Seleccionar capa de texto",
    "Select object tool": "Seleccionar herramienta de objeto",
    "Selected": "Seleccionado",
    "Selection Tool": "Herramienta de selección",
    "Sensitivity:": "Sensibilidad:",
    "Separated": "Apartado",
    "Sepia": "Sepia",
    "Set Image Size": "Establecer tamaño de imagen",
    "Settings": "Configuraciones",
    "Shadow": "Sombra",
    "Shadow:": "Sombra:",
    "Shapes": "Formas",
    "Sharpen": "Afilar",
    "Sharpen Tool": "Herramienta de afilado",
    "Sharpen:": "Afilar:",
    "Shortcut Key:": "Tecla de acceso directo:",
    "Show \/ Hide": "Mostrar ocultar",
    "Show file size:": "Mostrar tamaño de archivo:",
    "Simple": "Sencillo",
    "Size": "tamaño",
    "Size is too big, max": "El tamaño es demasiado grande, máximo",
    "Size:": "Tamaño:",
    "Skip - layer must be image.": "Omitir: la capa debe ser una imagen.",
    "Solarize": "Solarizar",
    "Sorry, cold not load getUserMedia() data:": "Lo sentimos, no se cargan los datos de getUserMedia () en frío:",
    "Sorry, image could not be loaded.": "Lo sentimos, no se pudo cargar la imagen.",
    "Sorry, image could not be loaded. Try copy image and paste it.": "Lo sentimos, la imagen no se pudo cargar. Intenta copiar la imagen y pégala.",
    "Sorry, image is too big, max 5 MB.": "Lo sentimos, la imagen es demasiado grande, máximo 5 MB.",
    "Source coordinates saved.": "Se guardaron las coordenadas de origen.",
    "Source is empty, right click on image or use long press to save source position.": "La fuente está vacía, haga clic con el botón derecho en la imagen o presione prolongadamente para guardar la posición de la fuente.",
    "Special Elite": "Elite especial",
    "Sprites": "Sprites",
    "Square": "Cuadrado",
    "Stream:": "Corriente:",
    "Strength:": "Fuerza:",
    "Strict": "Estricto",
    "TINYPNG - Compress PNG and JPEG": "TINYPNG - Comprimir PNG y JPEG",
    "Tab": "Lengüeta",
    "Tahoma": "Tahoma",
    "Tangerine": "Mandarina",
    "Target:": "Objetivo:",
    "Theme": "Tema",
    "There": "Allí",
    "There are no layers behind.": "No hay capas detrás",
    "There is only 1 layer.": "Solo hay 1 capa",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "La capa debe ser una imagen, conviértala a raster para aplicar esta herramienta.",
    "Tilt Shift": "Cambio de inclinación",
    "Times New Roman": "Times New Roman",
    "Titillium Web": "Web de Titillium",
    "Toaster": "Tostadora",
    "Toggle": "Palanca",
    "Toggle Color Channels": "Alternar canales de color",
    "Toggle Color Picker": "Alternar selector de color",
    "Toggle Menu": "Alternar menú",
    "Toggle Swatches": "Alternar muestras",
    "Tools": "Herramientas",
    "Top": "Parte superior",
    "Top to Bottom": "De arriba hacia abajo",
    "Total pixels:": "Píxeles totales:",
    "Translate": "Traducir",
    "Translate Layer": "Traducir capa",
    "Translate error, can not find dictionary:": "Error de traducción, no se puede encontrar el diccionario:",
    "Transparency background:": "Fondo de transparencia:",
    "Transparent:": "Transparente:",
    "Trim": "Recortar",
    "Trim Layers": "Recortar capas",
    "Trim borders:": "Recortar bordes:",
    "Trim layer:": "Capa de ajuste:",
    "Trim white color?": "Recortar el color blanco?",
    "Türkçe": "Türkçe",
    "Ubuntu": "Ubuntu",
    "Undo": "Deshacer",
    "Unique colors:": "Colores únicos:",
    "Up": "Arriba",
    "Update Brush Layer": "Actualizar capa de pincel",
    "Update Pencil Layer": "Actualizar capa de lápiz",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Use el atajo de teclado Ctrl + V para pegar desde el Portapapeles.",
    "V Radius:": "V Radio:",
    "V. Align:": "V. Alinear:",
    "Valencia": "Valencia",
    "Verdana": "Verdana",
    "Version:": "Versión:",
    "Vertical": "Vertical",
    "Vertical Alignment": "Alineamiento vertical",
    "Vertical blur:": "Desenfoque vertical:",
    "Vibrance": "Vibrance",
    "Vignette": "Viñeta",
    "ViliusL": "ViliusL",
    "Vintage": "Vendimia",
    "Visible:": "Visible:",
    "Webcam": "Cámara web",
    "Webcam #": "Cámara web #",
    "Website:": "Sitio web:",
    "Weppy File Format": "Formato de archivo Weppy",
    "Width (%):": "Ancho (%):",
    "Width:": "Anchura:",
    "Windows Bitmap": "Mapa de bits de Windows",
    "Word": "Palabra",
    "Word + Letter": "Palabra + Letra",
    "Wrap At:": "Envolver en:",
    "Wrap:": "Envolver:",
    "Wrong dimensions": "Dimensiones incorrectas",
    "Wrong file type, must be image or json.": "Tipo de archivo incorrecto, debe ser imagen o json.",
    "X end:": "X final:",
    "X position:": "Posición X:",
    "X start:": "X inicio:",
    "X-Pro II": "X-Pro II",
    "Y end:": "Final de Y:",
    "Y position:": "Posición Y:",
    "Y start:": "Y comienza:",
    "You can also drag and drop items into browser.": "También puede arrastrar y soltar elementos en el navegador.",
    "Your browser does not support canvas or JavaScript is not enabled.": "Su navegador no admite lienzo o JavaScript no está habilitado.",
    "Your browser does not support this format.": "Su navegador no es compatible con este formato.",
    "Your search did not match any images.": "Su búsqueda no coincide con ninguna imagen.",
    "Zoom": "Enfocar",
    "Zoom Blur": "Desenfoque de zoom",
    "Zoom In": "Acercarse",
    "Zoom Out": "Disminuir el zoom",
    "Zoom blur": "Borroso de zoom",
    "Zoom in": "Acercarse",
    "Zoom out": "Disminuir el zoom",
    "Zoom:": "Enfocar:"
}