{
    "1em": "1em",
    "24-Points star": "24ポイントスター",
    "2d": "2d",
    "3a0339": "3a0339",
    "480p": "480p",
    "A problem occurred while removing undo history. It": "元に戻す履歴の削除中に問題が発生しました。それ",
    "About": "約",
    "Active": "アクティブ",
    "Add Borders": "境界線を追加",
    "Aden": "アデン",
    "Advanced": "上級",
    "All": "すべて",
    "Alpha": "アルファ",
    "Alpha:": "アルファ：",
    "Amatic SC": "アマティックSC",
    "Anonymous": "匿名",
    "Anti aliasing": "アンチエイリアシング",
    "Arial": "Arial",
    "Arimo": "アリモ",
    "Arrow": "矢印",
    "ArrowDown": "ArrowDown",
    "ArrowLeft": "ArrowLeft",
    "ArrowRight": "ArrowRight",
    "ArrowUp": "ArrowUp",
    "Author:": "著者：",
    "Auto Adjust Colors": "色を自動調整する",
    "Auto Kerning": "自動カーニング",
    "Average:": "平均：",
    "Backspace": "バックスペース",
    "Base": "ベース",
    "Basic": "ベーシック",
    "Black and White": "黒と白",
    "Blue": "青",
    "Blue channel:": "ブルーチャンネル：",
    "Blueprint": "青写真",
    "Blur Radius:": "ぼかし半径：",
    "Blur Tool": "ぼかしツール",
    "Blur power:": "ぼかしパワー：",
    "Borders": "罫線",
    "Bottom": "下",
    "Bottom to Top": "下から上へ",
    "Bounds:": "境界：",
    "Box": "ボックス",
    "Box Blur": "ボックスのぼかし",
    "Box blur": "ボックスボケ",
    "Brightness": "輝度",
    "Brightness:": "輝度：",
    "Bulge\/Pinch Tool": "バルジ\/ピンチツール",
    "Burn": "燃やす",
    "Can not animate 1 layer.": "1つのレイヤーをアニメートできません。",
    "Can not find previous layer.": "以前のレイヤーが見つかりません。",
    "Cancel": "キャンセル",
    "Center": "センター",
    "Center x:": "センターx：",
    "Center y:": "センターy：",
    "Center:": "センター：",
    "Change Composition": "構成を変更する",
    "Change Layer Details": "レイヤーの詳細を変更する",
    "Change Opacity": "不透明度を変更する",
    "Channel:": "チャネル：",
    "Circle": "サークル",
    "Clarendon": "クラレンドン",
    "Clear": "クリア",
    "Clear Selection": "明確な選択",
    "Clone Tool": "クローンツール",
    "Clone count:": "クローン数：",
    "Clone tool disabled for resized image. Sorry.": "サイズ変更された画像に対してクローンツールが無効になっています。ごめんなさい。",
    "Cloned edges": "クローンエッジ",
    "Codystar": "コーディスター",
    "Color #": "色 ＃",
    "Color Corrections": "色補正",
    "Color Palette": "カラーパレット",
    "Color Zoom": "カラーズーム",
    "Color alpha value can not be zero.": "色のアルファ値はゼロにすることはできません。",
    "Color to Alpha": "カラーからアルファ",
    "Color zoom": "カラーズーム",
    "Color:": "色：",
    "Colors": "色",
    "Colors:": "色：",
    "Common Filters": "共通フィルター",
    "Composition": "組成",
    "Composition:": "組成：",
    "Content Fill": "コンテンツの埋め込み",
    "Contrast": "コントラスト",
    "Contrast:": "コントラスト：",
    "Convert to Raster": "ラスタに変換する",
    "Copy Selection": "選択コピー",
    "Copy to Clipboard": "クリップボードにコピー",
    "Copy:": "コピー：",
    "Courier": "宅配便",
    "Creepster": "クリープスター",
    "Crop Tool": "切り抜きツール",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "回転したレイヤーでのトリミングはサポートされていません。続行するには、ラスターに変換してください。",
    "Ctrl+A": "Ctrl + A",
    "Ctrl+C": "Ctrl + C",
    "Ctrl+V": "Ctrl + V",
    "Ctrl+Y": "Ctrl + Y",
    "Ctrl+Z": "Ctrl + Z",
    "Ctrl-P": "Ctrl-P",
    "Current": "現在",
    "Current Color Preview": "現在のカラープレビュー",
    "Custom": "カスタム",
    "Data URL": "データURL",
    "Data URL:": "データURL：",
    "Decrease": "減少",
    "Decrease Color Depth": "色深度を減らす",
    "Degree:": "度：",
    "Del": "デル",
    "Delete": "削除",
    "Delete Selection": "選択を削除する",
    "Denoise": "デノアーズ",
    "Desaturate Tool": "彩度を下げるツール",
    "Description:": "説明：",
    "Deutsch": "ドイツ語",
    "Differences": "相違点",
    "Differences Down": "相違点",
    "Direction:": "方向：",
    "Dither": "ディザ",
    "Dithering:": "ディザリング：",
    "Dominant color:": "支配的な色：",
    "Dot Screen": "ドットスクリーン",
    "Down": "ダウン",
    "Duplicate": "重複",
    "Duplicate Layer": "重複レイヤー",
    "Dynamic": "動的",
    "Edge": "エッジ",
    "Edit": "編集",
    "Edit text...": "テキストを編集...",
    "Effect browser": "エフェクトブラウザ",
    "Effects": "エフェクト",
    "Effects browser": "エフェクトブラウザ",
    "Email:": "Eメール：",
    "Emboss": "エンボス",
    "Empty selection": "空の選択",
    "Empty selection or type not image.": "空の選択またはタイプではない画像。",
    "Enable snap:": "スナップを有効にする：",
    "End": "終わり",
    "English": "英語",
    "Enrich": "エンリッチ",
    "Enter": "入る",
    "Erase Tool": "消去ツール",
    "Erase on rotate object is disabled. Sorry.": "回転オブジェクトの消去が無効になっています。ごめんなさい。",
    "Error": "エラー",
    "Error connecting to service.": "サービスに接続中にエラーが発生しました。",
    "Error: can not find filter:": "エラー：フィルターが見つかりません：",
    "Error: can not find layer with id:": "エラー：IDのレイヤーが見つかりません：",
    "Error: missing details event target": "エラー：詳細イベントターゲットがありません",
    "Error: unknown layer type:": "エラー：不明なレイヤータイプ：",
    "Esc": "ESC",
    "Escape": "逃れる",
    "Español": "スペイン語",
    "Expand edges": "エッジを開く",
    "Exponent:": "指数：",
    "External": "外部",
    "Factor:": "因子：",
    "File": "ファイル",
    "File name:": "ファイル名：",
    "File size:": "ファイルサイズ：",
    "Fill": "塗りつぶす",
    "Fill Tool": "塗りつぶしツール",
    "Fit": "フィット",
    "Fit Window": "ウィンドウに合わせる",
    "Flatten Image": "画像を平ら",
    "Flip": "フリップ",
    "FloydSteinberg-serpentine": "FloydSteinberg-蛇紋文字",
    "Font": "フォント",
    "Français": "フランス語",
    "Full HD, 1080p": "フルHD、1080p",
    "Full layers data": "フルレイヤーデータ",
    "Gap:": "ギャップ：",
    "Gaussian Blur": "ガウスぼかし",
    "Gif delay:": "GIF遅延：",
    "Gingham": "ギンガム",
    "GitHub:": "GitHub：",
    "Gradient Radius:": "勾配半径：",
    "Grains": "穀類",
    "Graphics Interchange Format": "グラフィック交換フォーマット",
    "Gray": "グレー",
    "Grayscale": "グレースケール",
    "Green": "緑",
    "Green channel:": "グリーンチャネル：",
    "Greyscale:": "グレースケール：",
    "Grid": "グリッド",
    "Grid on\/off": "グリッドのオン\/オフ",
    "H Radius:": "H半径：",
    "H. Align:": "H.整列：",
    "Heatmap": "ヒートマップ",
    "Height (%):": "高さ （％）：",
    "Height:": "高さ：",
    "Help": "助けて",
    "Helvetica": "ヘルベチカ",
    "Hermite": "エルミート",
    "Hex": "16進数",
    "Histogram": "ヒストグラム",
    "Histogram:": "ヒストグラム：",
    "Home": "ホーム",
    "Horizontal": "水平",
    "Horizontal Alignment": "水平方向の配置",
    "Horizontal blur:": "水平ブラー：",
    "Hue": "色相",
    "Hue Rotate": "色相回転",
    "Hue:": "色相：",
    "Image": "画像",
    "Image data with multi-layers. Can be opened using miniPaint -": "マルチレイヤーの画像データ。 miniPaintを使用して開くことができます -",
    "Impact": "影響",
    "Increase": "増加する",
    "Indie Flower": "インディーフラワー",
    "Information": "情報",
    "Inkwell": "インク壺",
    "Insert:": "インサート：",
    "Instagram Filters": "Instagramフィルター",
    "Invalid Hex Code": "無効な16進コード",
    "Italiano": "イタリア語",
    "JPG\/JPEG Format": "JPG \/ JPEG形式",
    "Kerning:": "字詰め：",
    "Key-Points": "キーポイント",
    "Keyboard Shortcuts": "キーボードショートカット",
    "Keyword:": "キーワード：",
    "Lanczos": "ランチョス",
    "Language": "言語",
    "Last modified": "最終更新日",
    "Lato": "ラト",
    "Layer": "層",
    "Layer details": "レイヤの詳細",
    "Layer is not compatible with resize": "レイヤーはサイズ変更と互換性がありません",
    "Layer is vector, convert it to raster to apply this tool.": "レイヤーはベクターです。このツールを適用するには、レイヤーをラスターに変換してください。",
    "Layers": "レイヤー",
    "Layers:": "レイヤー：",
    "Left": "左",
    "Left to Right": "左から右へ",
    "Level:": "レベル：",
    "Levels:": "レベル：",
    "Lietuvių": "Lietuvių",
    "Lo-fi": "ローファイ",
    "Lora": "Lora",
    "Luminance:": "輝度：",
    "Luminosity": "光度",
    "Magic Eraser Tool": "魔法の消しゴムツール",
    "Merge Down": "マージダウン",
    "Merge Layers": "レイヤーをマージする",
    "Merged": "合併",
    "Merriweather": "メリウェザー",
    "Metrics": "指標",
    "Middle": "中間",
    "Missing at least 1 size parameter.": "少なくとも1つのサイズパラメータがありません。",
    "Missing permissions to write to Clipboard.cc": "Clipboard.ccに書き込むためのアクセス許可がありません",
    "Mode:": "モード：",
    "Module function not found.": "モジュール機能が見つかりません。",
    "Modules class not found:": "モジュールクラスが見つかりません：",
    "Monospace": "モノスペース",
    "Monoton": "モノトン",
    "Montserrat": "モントセラト",
    "Mosaic": "モザイク",
    "Mouse:": "マウス：",
    "Move": "移動",
    "Move Layer": "レイヤーを移動",
    "Move down": "下に移動",
    "Move up": "上がる",
    "Mukta": "ムクタ",
    "Muli": "ムリ",
    "Name:": "名：",
    "Needs at least 2 layers.": "少なくとも2つの層が必要です。",
    "Negative": "負",
    "New": "新しい",
    "New Brush Layer": "新しいブラシレイヤー",
    "New Ellipse Layer": "新しい楕円レイヤー",
    "New File": "新しいファイル",
    "New Gradient Layer": "新しいグラデーションレイヤー",
    "New Layer": "新しいレイヤー",
    "New Line Layer": "新しいラインレイヤー",
    "New Pencil Layer": "新しい鉛筆レイヤー",
    "New Rectangle Layer": "新しい長方形レイヤー",
    "New Text Layer": "新しいテキストレイヤー",
    "New file": "新しいファイル",
    "New from Selection": "新しい選択から",
    "New layer": "新しいレイヤー",
    "New width can not be smaller then current width": "新しい幅は現在の幅より小さくすることはできません",
    "Night Vision": "夜間視力",
    "None": "なし",
    "Nosifer": "ノシファー",
    "Nothing is selected.": "何も選択されていません。",
    "Nunito": "ヌニート",
    "Offset X:": "オフセットX：",
    "Offset Y:": "オフセットY：",
    "Oil": "油",
    "Ok": "OK",
    "Online image editor.": "オンラインイメージエディタ。",
    "Opacity": "不透明度",
    "Opacity:": "不透明度：",
    "Open": "開いた",
    "Open Data URL": "公開データURL",
    "Open Directory": "オープンディレクトリ",
    "Open File": "ファイルを開く",
    "Open File Data URL": "ファイルデータのURLを開く",
    "Open File URL": "ファイルのURLを開く",
    "Open File Webcam": "ファイルWebカメラを開く",
    "Open Image": "画像を開く",
    "Open JSON File": "JSONファイルを開く",
    "Open Test Template": "テストテンプレートを開く",
    "Open URL": "URLを開く",
    "Open data URL": "公開データURL",
    "Open from Webcam": "ウェブカメラから開く",
    "Orbitron": "オービトロン",
    "Original Size": "オリジナルサイズ",
    "Oswald": "オズワルド",
    "PNGTOSVG - Convert Image to SVG": "PNGTOSVG-画像をSVGに変換",
    "PT Sans": "PT Sans",
    "PT Serif": "PTセリフ",
    "Pacifico": "パシフィコ",
    "PageDown": "ページダウン",
    "PageUp": "ページアップ",
    "Palette": "パレット",
    "Parameter #1:": "パラメータ＃1：",
    "Parameter #2:": "パラメータ＃2：",
    "Paste": "ペースト",
    "Pencil": "鉛筆",
    "Percentage:": "パーセンテージ：",
    "Pixels:": "ピクセル：",
    "Placeholder comment for color channels": "カラーチャンネルのプレースホルダーコメント",
    "Placeholder comment for color picker": "カラーピッカーのプレースホルダーコメント",
    "Placeholder comment for color swatches": "色見本のプレースホルダーコメント",
    "Playfair Display": "プレイフェアディスプレイ",
    "Poppins": "ポピンズ",
    "Portable Network Graphics": "ポータブルネットワークグラフィックス",
    "Português": "ポルトガル語",
    "Power:": "力：",
    "Preview": "プレビュー",
    "Previous": "前",
    "Previous layer must be image, convert it to raster to apply this tool.": "前のレイヤーはイメージでなければならず、このツールを適用するにはラスターに変換する必要があります。",
    "Print": "印刷",
    "Quality:": "品質：",
    "Quick Load": "クイックロード",
    "Quick Save": "クイックセーブ",
    "REMOVE.BG - Remove Image Background": "REMOVE.BG-画像の背景を削除する",
    "Radial": "ラジアル",
    "Radial gradient": "放射グラジエント",
    "Radius:": "半径：",
    "Raleway": "Raleway",
    "Range:": "範囲：",
    "Red": "赤",
    "Red channel:": "赤いチャンネル：",
    "Redo": "やり直し",
    "Rename": "名前を変更する",
    "Rename Layer": "レイヤーの名前を変更",
    "Rendered with errors.": "エラーでレンダリングされました。",
    "Rendering...": "レンダリング...",
    "Replace Color": "色を置き換える",
    "Replace color": "色を交換する",
    "Replacement:": "置換：",
    "Report Issues": "レポートの問題",
    "Reset": "リセット",
    "Reset zoom level": "ズームレベルのリセット",
    "Resize": "サイズを変更する",
    "Resize Boundary": "境界のサイズ変更",
    "Resize Layer": "レイヤーのサイズ変更",
    "Resize Layers": "レイヤーのサイズ変更",
    "Resize Text Layer": "テキストレイヤーのサイズ変更",
    "Resized as background": "背景としてサイズ変更",
    "Resolution:": "解決：",
    "Restore Alpha": "アルファを復元する",
    "Right": "右",
    "Right angle:": "直角：",
    "Right to Left": "右から左へ",
    "Roboto": "Roboto",
    "Rotate": "回転する",
    "Rotate Layer": "レイヤーを回転",
    "Rotate is not supported on this type of object. Convert to raster?": "このタイプのオブジェクトでは、回転はサポートされていません。ラスタに変換しますか？",
    "Rotate left": "左に回転",
    "Rotate:": "回転：",
    "Rubik": "ルービック",
    "SQUOOSH - Compress and Compare Images": "SQUOOSH-画像を圧縮して比較する",
    "Saturate": "飽和",
    "Saturation": "飽和",
    "Saturation:": "飽和：",
    "Save": "セーブ",
    "Save As": "名前を付けて保存",
    "Save As Data URL": "データURLとして保存",
    "Save as": "名前を付けて保存",
    "Save as type:": "タイプとして保存：",
    "Save layers:": "レイヤーを保存：",
    "Save resolution:": "解像度を保存：",
    "Scaling up is not supported in Hermite, using Lanczos.": "ランチョスを使用したエルミートでは、スケールアップはサポートされていません。",
    "Scroll down": "下へスクロール",
    "Scroll up": "スクロールアップする",
    "Search": "サーチ",
    "Search Images": "画像を検索する",
    "Select All": "すべて選択",
    "Select Text Layer": "テキストレイヤーを選択",
    "Select object tool": "オブジェクトツールを選択",
    "Selected": "選択された",
    "Selection Tool": "選択ツール",
    "Sensitivity:": "感度：",
    "Separated": "分離",
    "Sepia": "セピア",
    "Set Image Size": "画像サイズを設定する",
    "Settings": "設定",
    "Shadow": "影",
    "Shadow:": "影：",
    "Shapes": "形",
    "Sharpen": "シャープ",
    "Sharpen Tool": "シャープツール",
    "Sharpen:": "シャープ：",
    "Shortcut Key:": "ショートカットキー：",
    "Show \/ Hide": "表示\/非表示",
    "Show file size:": "ファイルサイズを表示：",
    "Simple": "シンプル",
    "Size": "サイズ",
    "Size is too big, max": "サイズが大きすぎます",
    "Size:": "サイズ：",
    "Skip - layer must be image.": "スキップ - レイヤはイメージでなければなりません。",
    "Solarize": "ソラリゼーション",
    "Sorry, cold not load getUserMedia() data:": "申し訳ありませんが、getUserMedia（）データをロードしないでください：",
    "Sorry, image could not be loaded.": "申し訳ありませんが、画像を読み込めませんでした。",
    "Sorry, image could not be loaded. Try copy image and paste it.": "申し訳ありませんが、画像を読み込めませんでした。イメージをコピーして貼り付けてみてください。",
    "Sorry, image is too big, max 5 MB.": "申し訳ありませんが、イメージが大きすぎます（最大5 MB）。",
    "Source coordinates saved.": "保存されたソース座標。",
    "Source is empty, right click on image or use long press to save source position.": "ソースが空です。画像を右クリックするか、長押ししてソースの位置を保存します。",
    "Special Elite": "スペシャルエリート",
    "Sprites": "スプライト",
    "Square": "平方",
    "Stream:": "ストリーム：",
    "Strength:": "力：",
    "Strict": "厳格",
    "TINYPNG - Compress PNG and JPEG": "TINYPNG-PNGとJPEGを圧縮します",
    "Tab": "タブ",
    "Tahoma": "タホマ",
    "Tangerine": "タンジェリン",
    "Target:": "ターゲット：",
    "Theme": "テーマ",
    "There": "そこ",
    "There are no layers behind.": "後ろに層がありません。",
    "There is only 1 layer.": "レイヤーは1つしかありません。",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "レイヤはイメージでなければならず、このツールを適用するにはラスタに変換する必要があります。",
    "Tilt Shift": "チルトシフト",
    "Times New Roman": "Times New Roman",
    "Titillium Web": "Titillium Web",
    "Toaster": "トースター",
    "Toggle": "トグル",
    "Toggle Color Channels": "カラーチャンネルを切り替えます",
    "Toggle Color Picker": "トグルカラーピッカー",
    "Toggle Menu": "トグルメニュー",
    "Toggle Swatches": "トグルスウォッチ",
    "Tools": "ツール",
    "Top": "上",
    "Top to Bottom": "上から下へ",
    "Total pixels:": "合計ピクセル数：",
    "Translate": "翻訳",
    "Translate Layer": "翻訳レイヤー",
    "Translate error, can not find dictionary:": "翻訳エラー、辞書が見つかりません：",
    "Transparency background:": "透明性の背景：",
    "Transparent:": "トランスペアレント：",
    "Trim": "トリム",
    "Trim Layers": "レイヤーのトリム",
    "Trim borders:": "境界線をトリミングします。",
    "Trim layer:": "トリムレイヤー：",
    "Trim white color?": "白い色をトリム？",
    "Türkçe": "Türkçe",
    "Ubuntu": "Ubuntu",
    "Undo": "元に戻す",
    "Unique colors:": "ユニークな色：",
    "Up": "アップ",
    "Update Brush Layer": "ブラシレイヤーを更新する",
    "Update Pencil Layer": "鉛筆レイヤーを更新する",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Ctrl + Vキーボードショートカットを使用してクリップボードから貼り付けます。",
    "V Radius:": "V半径：",
    "V. Align:": "V.整列：",
    "Valencia": "バレンシア",
    "Verdana": "ヴェルダナ",
    "Version:": "バージョン：",
    "Vertical": "垂直",
    "Vertical Alignment": "垂直方向の配置",
    "Vertical blur:": "垂直方向のぼかし：",
    "Vibrance": "バイブランス",
    "Vignette": "ビネット",
    "ViliusL": "ViliusL",
    "Vintage": "ビンテージ",
    "Visible:": "表示：",
    "Webcam": "ウェブカメラ",
    "Webcam #": "ウェブカメラ ＃",
    "Website:": "ウェブサイト：",
    "Weppy File Format": "Weppyファイル形式",
    "Width (%):": "幅（％）：",
    "Width:": "幅：",
    "Windows Bitmap": "Windowsビットマップ",
    "Word": "語",
    "Word + Letter": "単語+文字",
    "Wrap At:": "ラップ場所：",
    "Wrap:": "ラップ：",
    "Wrong dimensions": "間違った寸法",
    "Wrong file type, must be image or json.": "間違ったファイルタイプです。画像またはjsonでなければなりません。",
    "X end:": "X end：",
    "X position:": "X位置：",
    "X start:": "Xスタート：",
    "X-Pro II": "X-Pro II",
    "Y end:": "Y end：",
    "Y position:": "Y位置：",
    "Y start:": "Y開始：",
    "You can also drag and drop items into browser.": "アイテムをブラウザにドラッグアンドドロップすることもできます。",
    "Your browser does not support canvas or JavaScript is not enabled.": "ブラウザがキャンバスをサポートしていないか、JavaScriptが有効になっていません。",
    "Your browser does not support this format.": "お使いのブラウザはこの形式をサポートしていません。",
    "Your search did not match any images.": "あなたの検索はどの画像にも一致しませんでした。",
    "Zoom": "ズーム",
    "Zoom Blur": "ズームぼかし",
    "Zoom In": "ズームイン",
    "Zoom Out": "ズームアウトする",
    "Zoom blur": "ズームブラー",
    "Zoom in": "ズームイン",
    "Zoom out": "ズームアウトする",
    "Zoom:": "ズーム："
}