{
    "1em": "1em",
    "24-Points star": "24 taškų žvaigždė",
    "2d": "2d",
    "3a0339": "3a0339",
    "480p": "480p",
    "A problem occurred while removing undo history. It": "Pašalinant anuliavimo istoriją įvyko problema. Tai",
    "About": "Apie",
    "Active": "Aktyvus",
    "Add Borders": "Pridėti sienos",
    "Aden": "Aden",
    "Advanced": "Pažangus",
    "All": "Visi",
    "Alpha": "Alfa",
    "Alpha:": "Alfa:",
    "Amatic SC": "„Amatic SC“",
    "Anonymous": "Anoniminis",
    "Anti aliasing": "Sulieti",
    "Arial": "Arial",
    "Arimo": "Arimo",
    "Arrow": "Rodyklė",
    "ArrowDown": "Rodyklė žemyn",
    "ArrowLeft": "Rodyklė kairėn",
    "ArrowRight": "RodyklėDešinė",
    "ArrowUp": "„ArrowUp“",
    "Author:": "Autorius:",
    "Auto Adjust Colors": "Sureguliuoti spalvas",
    "Auto Kerning": "„Auto Kerning“",
    "Average:": "Vidurkis:",
    "Backspace": "Backspace",
    "Base": "Bazė",
    "Basic": "Paprastas",
    "Black and White": "Juoda ir balta",
    "Blue": "Mėlynas",
    "Blue channel:": "Mėlyna kanalas:",
    "Blueprint": "Techninis piešinys",
    "Blur Radius:": "Migla spindulys:",
    "Blur Tool": "Neryškus įrankis",
    "Blur power:": "Blur stiprumas:",
    "Borders": "Ribojasi",
    "Bottom": "Apačia",
    "Bottom to Top": "Iš apačios į viršų",
    "Bounds:": "Ribos:",
    "Box": "Dėžė",
    "Box Blur": "Box Blur",
    "Box blur": "Langelis blur",
    "Brightness": "Ryškumas",
    "Brightness:": "Ryškumas:",
    "Bulge\/Pinch Tool": "Išsipūtimo \/ prispaudimo įrankis",
    "Burn": "Deginti",
    "Can not animate 1 layer.": "Negalima animuoti 1 sluoksniu.",
    "Can not find previous layer.": "Negaliu rasti ankstesnio sluoksnio.",
    "Cancel": "Atšaukti",
    "Center": "Centras",
    "Center x:": "Centras x:",
    "Center y:": "Centras y:",
    "Center:": "Centras:",
    "Change Composition": "Keisti kompoziciją",
    "Change Layer Details": "Keisti išsamią informaciją",
    "Change Opacity": "Pakeiskite neskaidrumą",
    "Channel:": "Kanalas:",
    "Circle": "Ratas",
    "Clarendon": "Klarendonas",
    "Clear": "Aiškus",
    "Clear Selection": "Išvalyti pasirinkimą",
    "Clone Tool": "Klonų įrankis",
    "Clone count:": "Klonų skaičius:",
    "Clone tool disabled for resized image. Sorry.": "Klonavimo įrankis išjungtas pakeitus vaizdo dydį. Atsiprašau.",
    "Cloned edges": "Klonuoti kraštai",
    "Codystar": "„Codystar“",
    "Color #": "Spalva #",
    "Color Corrections": "Spalvų korekcijos",
    "Color Palette": "Spalvų paletė",
    "Color Zoom": "Spalvų mastelio keitimas",
    "Color alpha value can not be zero.": "Spalvų alfa vertė negali būti lygi nuliui.",
    "Color to Alpha": "Spalva alfa",
    "Color zoom": "Spalvų priartinimas",
    "Color:": "Spalva:",
    "Colors": "Spalvos",
    "Colors:": "Spalvos:",
    "Common Filters": "Bendri filtrai",
    "Composition": "Kompozicija",
    "Composition:": "Sudėtis:",
    "Content Fill": "Turinio užpildymas",
    "Contrast": "Kontrastas",
    "Contrast:": "Kontrastas:",
    "Convert to Raster": "Konvertuoti į rastrą",
    "Copy Selection": "Kopijuoti pasirinkimą",
    "Copy to Clipboard": "Nukopijuoti į iškarpinę",
    "Copy:": "Kopijuoti:",
    "Courier": "Courier",
    "Creepster": "Creepster",
    "Crop Tool": "Apkarpymo įrankis",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "Apkarpyti pasuktą sluoksnį negalima. Konvertuokite jį į rastrą, kad galėtumėte tęsti.",
    "Ctrl+A": "„Ctrl“ + A",
    "Ctrl+C": "„Ctrl“ + C",
    "Ctrl+V": "Ctrl + v",
    "Ctrl+Y": "„Ctrl“ + Y",
    "Ctrl+Z": "„Ctrl“ + Z",
    "Ctrl-P": "Ctrl-p",
    "Current": "Dabartinis",
    "Current Color Preview": "Dabartinė spalvų peržiūra",
    "Custom": "Kitas",
    "Data URL": "Duomenų adresas",
    "Data URL:": "Duomenų adresas:",
    "Decrease": "Mažinti",
    "Decrease Color Depth": "Sumažinti spalvų gylį",
    "Degree:": "Laipsnis:",
    "Del": "Del",
    "Delete": "Ištrinti",
    "Delete Selection": "Ištrinti pasirinkimą",
    "Denoise": "Sumažinti triukšmą",
    "Desaturate Tool": "Desaturato įrankis",
    "Description:": "Aprašymas:",
    "Deutsch": "Deutsch",
    "Differences": "Skirtumai",
    "Differences Down": "Skirtumai žemyn",
    "Direction:": "Kryptis:",
    "Dither": "Papildymas",
    "Dithering:": "Papildymu:",
    "Dominant color:": "Dominuojanti spalva:",
    "Dot Screen": "Taškų ekranas",
    "Down": "Žemyn",
    "Duplicate": "Pasikartojantis",
    "Duplicate Layer": "Pasikartojantis sluoksnis",
    "Dynamic": "Dinamiškas",
    "Edge": "Kraštas",
    "Edit": "Redaguoti",
    "Edit text...": "Redaguoti tekstą ...",
    "Effect browser": "Poveikio naršyklė",
    "Effects": "Efektai",
    "Effects browser": "Efektų naršyklė",
    "Email:": "El. paštas:",
    "Emboss": "Įspausti",
    "Empty selection": "Tuščias pasirinkimas",
    "Empty selection or type not image.": "Tuščias pasirinkimas arba įveskite ne vaizdą.",
    "Enable snap:": "Įgalinti snap:",
    "End": "Galas",
    "English": "Anglų",
    "Enrich": "Praturtinti",
    "Enter": "Įveskite",
    "Erase Tool": "Ištrinti įrankį",
    "Erase on rotate object is disabled. Sorry.": "Ištrinti objektą pasukti yra išjungtas. atsiprašau",
    "Error": "Klaida",
    "Error connecting to service.": "Klaida prisijungiant prie paslaugos.",
    "Error: can not find filter:": "Klaida: nepavyksta rasti filtro:",
    "Error: can not find layer with id:": "Klaida: nepavyksta rasti sluoksnio su ID:",
    "Error: missing details event target": "Klaida: trūksta detalių įvykio tikslo",
    "Error: unknown layer type:": "Klaida: nežinomas sluoksnio tipas:",
    "Esc": "Esc",
    "Escape": "Pabegti",
    "Español": "Español",
    "Expand edges": "Išskleiskite kraštus",
    "Exponent:": "Eksponentė:",
    "External": "Išorinis",
    "Factor:": "Veiksnys:",
    "File": "Failas",
    "File name:": "Failo pavadinimas:",
    "File size:": "Failo dydis:",
    "Fill": "Pildyti",
    "Fill Tool": "Užpildymo įrankis",
    "Fit": "Talpinti",
    "Fit Window": "Tinkamas langas",
    "Flatten Image": "Išlyginti vaizdą",
    "Flip": "Apversti",
    "FloydSteinberg-serpentine": "Floydsteinberg-serpentinas",
    "Font": "Šriftas",
    "Français": "Français",
    "Full HD, 1080p": "Full HD, 1080p",
    "Full layers data": "Visų sluoksnių duomenys",
    "Gap:": "Atotrūkis:",
    "Gaussian Blur": "Gauso suliejimo",
    "Gif delay:": "Gif delsimas:",
    "Gingham": "Gingamas",
    "GitHub:": "Github:",
    "Gradient Radius:": "Gradientas spindulys:",
    "Grains": "Grūdėtumas",
    "Graphics Interchange Format": "Grafikos mainų formatas",
    "Gray": "Pilkas",
    "Grayscale": "Pelės skalė",
    "Green": "Žalias",
    "Green channel:": "Žalias kanalas:",
    "Greyscale:": "Pilkieji pustoniai:",
    "Grid": "Tinklelis",
    "Grid on\/off": "Tinklelis",
    "H Radius:": "H spindulys:",
    "H. Align:": "H. Lygiuoti:",
    "Heatmap": "Spalvinė diagrama",
    "Height (%):": "Aukštis (%):",
    "Height:": "Aukštis:",
    "Help": "Pagalba",
    "Helvetica": "Helvetica",
    "Hermite": "Hermite",
    "Hex": "Hex",
    "Histogram": "Histograma",
    "Histogram:": "Histograma:",
    "Home": "Namai",
    "Horizontal": "Horizontali",
    "Horizontal Alignment": "Horizontalus išlyginimas",
    "Horizontal blur:": "Horizontalus miglotas vaizdas:",
    "Hue": "Atspalvis",
    "Hue Rotate": "Atspalvis pasukti",
    "Hue:": "Atspalvis:",
    "Image": "Vaizdas",
    "Image data with multi-layers. Can be opened using miniPaint -": "Vaizdo duomenys su kelių sluoksnių. gali būti atidarytas naudojant minipaint -",
    "Impact": "Poveikis",
    "Increase": "Padidinti",
    "Indie Flower": "Indie gėlė",
    "Information": "Informacija",
    "Inkwell": "Rašalo kasykla",
    "Insert:": "Įdėti:",
    "Instagram Filters": "„Instagram“ filtrai",
    "Invalid Hex Code": "Netinkamas šešiakampis kodas",
    "Italiano": "Italų kalba",
    "JPG\/JPEG Format": "JPG \/ JPEG formatas",
    "Kerning:": "Kerningas:",
    "Key-Points": "Pagrindiniai klausimai",
    "Keyboard Shortcuts": "Klaviatūros nuorodos",
    "Keyword:": "Raktinis žodis:",
    "Lanczos": "Lanczos",
    "Language": "Kalba",
    "Last modified": "Paskutinį kartą keistas",
    "Lato": "Lato",
    "Layer": "Sluoksnis",
    "Layer details": "Sluoksnio detalės",
    "Layer is not compatible with resize": "Sluoksnis nesuderinamas su dydžio keitimu",
    "Layer is vector, convert it to raster to apply this tool.": "Sluoksnis yra vektorius, konvertuokite jį į rastrą, kad pritaikytumėte šį įrankį.",
    "Layers": "Sluoksniai",
    "Layers:": "Sluoksniai:",
    "Left": "Kairėje",
    "Left to Right": "Iš kairės į dešinę",
    "Level:": "Lygis:",
    "Levels:": "Lygiais:",
    "Lietuvių": "Lietuvių",
    "Lo-fi": "Lo-fi",
    "Lora": "Lora",
    "Luminance:": "Skaisčio:",
    "Luminosity": "Šviesumas",
    "Magic Eraser Tool": "„Magic Eraser“ įrankis",
    "Merge Down": "Sujungti žemyn",
    "Merge Layers": "Sujungti sluoksnius",
    "Merged": "Sujungta",
    "Merriweather": "Merriweather",
    "Metrics": "Metrika",
    "Middle": "Vidurinis",
    "Missing at least 1 size parameter.": "Trūksta bent 1 dydžio parametro.",
    "Missing permissions to write to Clipboard.cc": "Trūksta leidimų rašyti į „Clipboard.cc“",
    "Mode:": "Režimas:",
    "Module function not found.": "Modulio funkcija nerasta.",
    "Modules class not found:": "Modulio klasė nerasta:",
    "Monospace": "Monospace",
    "Monoton": "Monotonas",
    "Montserrat": "Montseratas",
    "Mosaic": "Mozaika",
    "Mouse:": "Pelė:",
    "Move": "Perkelti",
    "Move Layer": "Perkelti sluoksnį",
    "Move down": "Judėti žemyn",
    "Move up": "Perkelti",
    "Mukta": "Mukta",
    "Muli": "Muli",
    "Name:": "Vardas:",
    "Needs at least 2 layers.": "Reikia bent 2 sluoksnius.",
    "Negative": "Neigiamas",
    "New": "Naujas",
    "New Brush Layer": "Naujas teptuko sluoksnis",
    "New Ellipse Layer": "Naujas elipsės sluoksnis",
    "New File": "Naujas failas",
    "New Gradient Layer": "Naujas gradiento sluoksnis",
    "New Layer": "Naujas sluoksnis",
    "New Line Layer": "Naujas eilutės sluoksnis",
    "New Pencil Layer": "Naujas pieštukų sluoksnis",
    "New Rectangle Layer": "Naujas stačiakampio sluoksnis",
    "New Text Layer": "Naujas teksto sluoksnis",
    "New file": "Naujas failas",
    "New from Selection": "Nauja iš pasirinkimo",
    "New layer": "Nauja sluoksnis",
    "New width can not be smaller then current width": "Naujas plotis negali būti mažesnis nei dabartinis plotis",
    "Night Vision": "Naktinis matymas",
    "None": "Nė vienas",
    "Nosifer": "Nosiferis",
    "Nothing is selected.": "Niekas nėra pasirinktas.",
    "Nunito": "Nunito",
    "Offset X:": "Nuokrypis x:",
    "Offset Y:": "Kompensuoti:",
    "Oil": "Aliejus",
    "Ok": "Gerai",
    "Online image editor.": "Internetinis vaizdo redaktorius.",
    "Opacity": "Nepermatomumas",
    "Opacity:": "Nepermatomumas:",
    "Open": "Atidaryti",
    "Open Data URL": "Atidaryti duomenų URL",
    "Open Directory": "Atidaryti katalogą",
    "Open File": "Atidaryti failą",
    "Open File Data URL": "Atidarykite failo duomenų URL",
    "Open File URL": "Atidarykite failo URL",
    "Open File Webcam": "Atidarykite „File Webcam“",
    "Open Image": "Atidarykite vaizdą",
    "Open JSON File": "Atidarykite JSON failą",
    "Open Test Template": "Atidarykite testavimo šabloną",
    "Open URL": "Atidaryti url",
    "Open data URL": "Atidaryti duomenų url",
    "Open from Webcam": "Atidarykite iš interneto kameros",
    "Orbitron": "Orbitronas",
    "Original Size": "Originalus dydis",
    "Oswald": "Osvaldas",
    "PNGTOSVG - Convert Image to SVG": "PNGTOSVG - konvertuoti vaizdą į SVG",
    "PT Sans": "„PT Sans“",
    "PT Serif": "PT Serif",
    "Pacifico": "Pacifico",
    "PageDown": "„PageDown“",
    "PageUp": "Į viršų",
    "Palette": "Paletė",
    "Parameter #1:": "Parametras Nr. 1:",
    "Parameter #2:": "Parametras # 2:",
    "Paste": "Įkelti",
    "Pencil": "Pieštukas",
    "Percentage:": "Procentas:",
    "Pixels:": "Taškai:",
    "Placeholder comment for color channels": "Spalvotų kanalų vietos rezervatorius",
    "Placeholder comment for color picker": "Spalvų parinkiklio vietos komentaras",
    "Placeholder comment for color swatches": "Spalvų pavyzdžių vietos komentaras",
    "Playfair Display": "„Playfair“ ekranas",
    "Poppins": "Popinsas",
    "Portable Network Graphics": "Nešiojama tinklo grafika",
    "Português": "Português",
    "Power:": "Galia:",
    "Preview": "Peržiūrėti",
    "Previous": "Ankstesnis",
    "Previous layer must be image, convert it to raster to apply this tool.": "Ankstesnis sluoksnis turi būti vaizdas, konvertuoti jį į rastrą, kad būtų taikomas šis įrankis.",
    "Print": "Spausdinti",
    "Quality:": "Kokybė:",
    "Quick Load": "Greitas įkrovimas",
    "Quick Save": "Greitas išsaugojimas",
    "REMOVE.BG - Remove Image Background": "REMOVE.BG - Pašalinti vaizdo foną",
    "Radial": "Radialinis",
    "Radial gradient": "Radialinis gradientas",
    "Radius:": "Spindulys:",
    "Raleway": "Raleway",
    "Range:": "Kategorijos:",
    "Red": "Raudonas",
    "Red channel:": "Raudonasis kanalas:",
    "Redo": "Perdaryti",
    "Rename": "Pervadinti",
    "Rename Layer": "Pervardyti sluoksnį",
    "Rendered with errors.": "Pateikta su klaidomis.",
    "Rendering...": "Perduodama ...",
    "Replace Color": "Pakeiskite spalvą",
    "Replace color": "Pakeiskite spalvą",
    "Replacement:": "Pakeitimas:",
    "Report Issues": "Pranešti apie problemas",
    "Reset": "Atstatyti",
    "Reset zoom level": "Atstatyti mastelį",
    "Resize": "Keisti dydį",
    "Resize Boundary": "Keisti ribos dydį",
    "Resize Layer": "Keisti sluoksnio dydį",
    "Resize Layers": "Keisti sluoksnių dydį",
    "Resize Text Layer": "Keisti teksto sluoksnio dydį",
    "Resized as background": "Pakeista kaip fonas",
    "Resolution:": "Rezoliucija:",
    "Restore Alpha": "Atkurti alfa",
    "Right": "Teisingai",
    "Right angle:": "Dešinysis kampas:",
    "Right to Left": "Iš dešinės į kairę",
    "Roboto": "Robotas",
    "Rotate": "Sukti",
    "Rotate Layer": "Pasukti sluoksnį",
    "Rotate is not supported on this type of object. Convert to raster?": "Šio tipo objektuose nepavyksta pakeisti rotacijos. konvertuoti į rastrą?",
    "Rotate left": "Pasukti į kairę",
    "Rotate:": "Pasukti:",
    "Rubik": "Rubikas",
    "SQUOOSH - Compress and Compare Images": "SQUOOSH - suspauskite ir palyginkite vaizdus",
    "Saturate": "Saturate",
    "Saturation": "Sodrumas",
    "Saturation:": "Spalvingumas:",
    "Save": "Išsaugoti",
    "Save As": "Išsaugoti kaip",
    "Save As Data URL": "Išsaugoti kaip duomenų URL",
    "Save as": "Išsaugoti kaip",
    "Save as type:": "Išsaugoti kaip:",
    "Save layers:": "Išsaugoti sluoksnius:",
    "Save resolution:": "Išsaugoti rezoliuciją:",
    "Scaling up is not supported in Hermite, using Lanczos.": "„Hermite“, naudojant „Lanczos“, mastelio didinimas nepalaikomas.",
    "Scroll down": "Slinkti žemyn",
    "Scroll up": "Slinkite aukštyn",
    "Search": "Paieška",
    "Search Images": "Ieškoti vaizdų",
    "Select All": "Pasirinkti viską",
    "Select Text Layer": "Pasirinkite Teksto sluoksnis",
    "Select object tool": "Pasirinkite objektas įrankis",
    "Selected": "Pasirinkti",
    "Selection Tool": "Pasirinkimo įrankis",
    "Sensitivity:": "Jautrumas:",
    "Separated": "Atskirtas",
    "Sepia": "Sepia",
    "Set Image Size": "Nustatykite vaizdo dydį",
    "Settings": "Nustatymai",
    "Shadow": "Šešėlis",
    "Shadow:": "Šešėlis:",
    "Shapes": "Formos",
    "Sharpen": "Pagaląsti",
    "Sharpen Tool": "Aštrinimo įrankis",
    "Sharpen:": "Paryškinti:",
    "Shortcut Key:": "Spartusis klavišas:",
    "Show \/ Hide": "Rodyti \/ Slėpti",
    "Show file size:": "Rodyti failo dydį:",
    "Simple": "Paprastas",
    "Size": "Dydis",
    "Size is too big, max": "Dydis yra per didelis, maks",
    "Size:": "Dydis:",
    "Skip - layer must be image.": "Praleisti - sluoksnis turi būti vaizdas.",
    "Solarize": "Soliarizacija",
    "Sorry, cold not load getUserMedia() data:": "Deja, šalta, neįkelkite „getUserMedia“ () duomenų:",
    "Sorry, image could not be loaded.": "Deja, nepavyko įkelti vaizdo.",
    "Sorry, image could not be loaded. Try copy image and paste it.": "Deja, vaizdas negali būti įkeltas. pabandykite kopijuoti nuotrauką ir įklijuoti ją.",
    "Sorry, image is too big, max 5 MB.": "Atsiprašome, vaizdas yra per didelis, daugiausiai 5 MB.",
    "Source coordinates saved.": "Šaltinio koordinatės išsaugotos.",
    "Source is empty, right click on image or use long press to save source position.": "Šaltinis tuščias, dešiniuoju pelės mygtuku spustelėkite vaizdą arba naudokite ilgą paspaudimą, kad išsaugotumėte šaltinio padėtį.",
    "Special Elite": "Ypatingas elitas",
    "Sprites": "Sprites",
    "Square": "Langelis",
    "Stream:": "Srautas:",
    "Strength:": "Jėga:",
    "Strict": "Griežtas",
    "TINYPNG - Compress PNG and JPEG": "TINYPNG - suspausti PNG ir JPEG",
    "Tab": "Tab",
    "Tahoma": "Tahoma",
    "Tangerine": "Mandarinas",
    "Target:": "Tikslas:",
    "Theme": "Tema",
    "There": "Ten",
    "There are no layers behind.": "Už sluoksnių nėra.",
    "There is only 1 layer.": "Yra tik 1 sluoksnis.",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "Sluoksnis turi būti paveiksliukas, konvertuokite jį į rastrą, kad pritaikyti šį įrankį.",
    "Tilt Shift": "Tento perkelimas",
    "Times New Roman": "Times New Roman",
    "Titillium Web": "„Titillium Web“",
    "Toaster": "Skrudintuvas",
    "Toggle": "Perjungti",
    "Toggle Color Channels": "Perjungti spalvų kanalus",
    "Toggle Color Picker": "Perjungti spalvų rinkiklį",
    "Toggle Menu": "Perjungti meniu",
    "Toggle Swatches": "Perjungti pavyzdžius",
    "Tools": "Įrankiai",
    "Top": "Į viršų",
    "Top to Bottom": "Nuo viršaus iki apačios",
    "Total pixels:": "Iš viso taškų:",
    "Translate": "Versti",
    "Translate Layer": "Versti sluoksnį",
    "Translate error, can not find dictionary:": "Versti klaidą, negali rasti žodyną:",
    "Transparency background:": "Skaidrumo fonas:",
    "Transparent:": "Skaidri:",
    "Trim": "Apkarpyti",
    "Trim Layers": "Apdailos sluoksniai",
    "Trim borders:": "Apkirpti kraštus:",
    "Trim layer:": "Trim sluoksnis:",
    "Trim white color?": "Trim balta spalva?",
    "Türkçe": "Türkçe",
    "Ubuntu": "„Ubuntu“",
    "Undo": "Anuliuoti",
    "Unique colors:": "Unikalios spalvos:",
    "Up": "Aukštyn",
    "Update Brush Layer": "Atnaujinti teptuko sluoksnį",
    "Update Pencil Layer": "Atnaujinkite pieštukų sluoksnį",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Naudokite \"ctrl + v\" spartieji klavišai, kuriuos norite įklijuoti iš iškarpinės.",
    "V Radius:": "V spindulys:",
    "V. Align:": "V. Sulyginti:",
    "Valencia": "Valensija",
    "Verdana": "Verdana",
    "Version:": "Versija:",
    "Vertical": "Vertikalus",
    "Vertical Alignment": "Vertikalus išlyginimas",
    "Vertical blur:": "Vertikalus plyšimas:",
    "Vibrance": "Rezonansas",
    "Vignette": "Vinjetė",
    "ViliusL": "Viliusl",
    "Vintage": "Senoviškas",
    "Visible:": "Matomas:",
    "Webcam": "Internetinė kamera",
    "Webcam #": "Internetinė kamera #",
    "Website:": "Interneto svetainė:",
    "Weppy File Format": "Weppy failo formatas",
    "Width (%):": "Plotis (%):",
    "Width:": "Plotis:",
    "Windows Bitmap": "„Windows Bitmap“",
    "Word": "Žodis",
    "Word + Letter": "Žodis + laiškas",
    "Wrap At:": "Apvyniokite:",
    "Wrap:": "Apvyniojimas:",
    "Wrong dimensions": "Neteisingi matmenys",
    "Wrong file type, must be image or json.": "Neteisingas failo tipas, turi būti paveikslėlis arba json.",
    "X end:": "X pabaiga:",
    "X position:": "X pozicija:",
    "X start:": "X pradžia::",
    "X-Pro II": "„X-Pro II“",
    "Y end:": "Y pabaiga:",
    "Y position:": "Y pozicija:",
    "Y start:": "Y pradžia:",
    "You can also drag and drop items into browser.": "Taip pat galite vilkti elementus į naršyklę.",
    "Your browser does not support canvas or JavaScript is not enabled.": "Jūsų naršyklė nepalaiko drobės ar javascript nėra įjungtas.",
    "Your browser does not support this format.": "Jūsų naršyklė nepalaiko šio formato.",
    "Your search did not match any images.": "Jūsų paieška neatitiko jokių vaizdų.",
    "Zoom": "Zoom",
    "Zoom Blur": "Zoom Blur",
    "Zoom In": "Priartinti",
    "Zoom Out": "Nutolinti",
    "Zoom blur": "Padidinti blur",
    "Zoom in": "Priartinti",
    "Zoom out": "Nutolinti",
    "Zoom:": "Priartinimas:"
}