{
    "1em": "1em",
    "24-Points star": "Estrela de 24 pontos",
    "2d": "2d",
    "3a0339": "3a0339",
    "480p": "480p",
    "A problem occurred while removing undo history. It": "Ocorreu um problema ao remover o histórico de desfazer. isto",
    "About": "Sobre",
    "Active": "Ativo",
    "Add Borders": "Adicionar Fronteiras",
    "Aden": "Aden",
    "Advanced": "Avançado",
    "All": "Todos",
    "Alpha": "Alfa",
    "Alpha:": "Alfa:",
    "Amatic SC": "Amatic SC",
    "Anonymous": "Anônimo",
    "Anti aliasing": "Anti-aliasing",
    "Arial": "Arial",
    "Arimo": "Arimo",
    "Arrow": "Flecha",
    "ArrowDown": "ArrowDown",
    "ArrowLeft": "ArrowLeft",
    "ArrowRight": "ArrowRight",
    "ArrowUp": "Seta para cima",
    "Author:": "Autor:",
    "Auto Adjust Colors": "Cores de ajuste automático",
    "Auto Kerning": "Auto Kerning",
    "Average:": "Média:",
    "Backspace": "Backspace",
    "Base": "Base",
    "Basic": "Básico",
    "Black and White": "Preto e branco",
    "Blue": "Azul",
    "Blue channel:": "Canal azul:",
    "Blueprint": "Blueprint",
    "Blur Radius:": "Blur Radius:",
    "Blur Tool": "Ferramenta de desfoque",
    "Blur power:": "Blur power:",
    "Borders": "Fronteiras",
    "Bottom": "Inferior",
    "Bottom to Top": "De baixo para cima",
    "Bounds:": "Limites:",
    "Box": "Caixa",
    "Box Blur": "Borrão de caixa",
    "Box blur": "Borrão de caixa",
    "Brightness": "Brilho",
    "Brightness:": "Brilho:",
    "Bulge\/Pinch Tool": "Ferramenta Bulge \/ Pinch",
    "Burn": "Queimar",
    "Can not animate 1 layer.": "Não é possível animar 1 camada.",
    "Can not find previous layer.": "Não é possível encontrar a camada anterior.",
    "Cancel": "Cancelar",
    "Center": "Centro",
    "Center x:": "Centro x:",
    "Center y:": "Centro y:",
    "Center:": "Centro:",
    "Change Composition": "Alterar composição",
    "Change Layer Details": "Alterar os detalhes da camada",
    "Change Opacity": "Alterar opacidade",
    "Channel:": "Canal:",
    "Circle": "Círculo",
    "Clarendon": "Clarendon",
    "Clear": "Claro",
    "Clear Selection": "Seleção clara",
    "Clone Tool": "Ferramenta Clone",
    "Clone count:": "Contagem de clones:",
    "Clone tool disabled for resized image. Sorry.": "Ferramenta de clonagem desativada para imagem redimensionada. Desculpa.",
    "Cloned edges": "Bordas clonadas",
    "Codystar": "Codystar",
    "Color #": "Cor #",
    "Color Corrections": "Correções de cores",
    "Color Palette": "Paleta de cores",
    "Color Zoom": "Zoom de cor",
    "Color alpha value can not be zero.": "O valor alpha colorido não pode ser zero.",
    "Color to Alpha": "Cor para alfa",
    "Color zoom": "Zoom de cor",
    "Color:": "Cor:",
    "Colors": "Cores",
    "Colors:": "Cores:",
    "Common Filters": "Filtros Comuns",
    "Composition": "Composição",
    "Composition:": "Composição:",
    "Content Fill": "Preenchimento de conteúdo",
    "Contrast": "Contraste",
    "Contrast:": "Contraste:",
    "Convert to Raster": "Converter em raster",
    "Copy Selection": "Seleção de cópia",
    "Copy to Clipboard": "Copiar para área de transferência",
    "Copy:": "Cópia de:",
    "Courier": "Correio",
    "Creepster": "Creepster",
    "Crop Tool": "Ferramenta de corte",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "O corte na camada girada não é compatível. Converta em raster para continuar.",
    "Ctrl+A": "Ctrl + A",
    "Ctrl+C": "Ctrl + C",
    "Ctrl+V": "Ctrl + V",
    "Ctrl+Y": "Ctrl + Y",
    "Ctrl+Z": "Ctrl + Z",
    "Ctrl-P": "Ctrl-P",
    "Current": "Atual",
    "Current Color Preview": "Antevisão da Cor Atual",
    "Custom": "personalizadas",
    "Data URL": "URL de dados",
    "Data URL:": "URL de dados:",
    "Decrease": "Diminuir",
    "Decrease Color Depth": "Diminuir a profundidade de cor",
    "Degree:": "Grau:",
    "Del": "Del",
    "Delete": "Excluir",
    "Delete Selection": "Eliminar seleção",
    "Denoise": "Denoise",
    "Desaturate Tool": "Ferramenta de dessaturação",
    "Description:": "Descrição:",
    "Deutsch": "Deutsch",
    "Differences": "Diferenças",
    "Differences Down": "Diferenças para baixo",
    "Direction:": "Direção:",
    "Dither": "Dither",
    "Dithering:": "Dithering:",
    "Dominant color:": "Cor dominante:",
    "Dot Screen": "Tela de ponto",
    "Down": "Baixa",
    "Duplicate": "Duplicado",
    "Duplicate Layer": "Duplicar Camada",
    "Dynamic": "Dinâmico",
    "Edge": "Beira",
    "Edit": "Editar",
    "Edit text...": "Editar texto...",
    "Effect browser": "Navegador de efeitos",
    "Effects": "Efeitos",
    "Effects browser": "Navegador de efeitos",
    "Email:": "O email:",
    "Emboss": "Em relevo",
    "Empty selection": "Seleção vazia",
    "Empty selection or type not image.": "Seleção vazia ou não digite imagem.",
    "Enable snap:": "Habilitar snap:",
    "End": "Fim",
    "English": "Inglês",
    "Enrich": "Enriquecer",
    "Enter": "Entrar",
    "Erase Tool": "Ferramenta Apagar",
    "Erase on rotate object is disabled. Sorry.": "Apagar no objeto rotativo está desabilitado. Desculpa.",
    "Error": "Erro",
    "Error connecting to service.": "Erro ao conectar-se ao serviço.",
    "Error: can not find filter:": "Erro: não consigo encontrar o filtro:",
    "Error: can not find layer with id:": "Erro: não é possível encontrar camada com id:",
    "Error: missing details event target": "Erro: detalhes faltantes alvo do evento",
    "Error: unknown layer type:": "Erro: tipo de camada desconhecido:",
    "Esc": "Esc",
    "Escape": "Escapar",
    "Español": "Español",
    "Expand edges": "Expandir bordas",
    "Exponent:": "Expoente:",
    "External": "Externo",
    "Factor:": "Fator:",
    "File": "Arquivo",
    "File name:": "Nome do arquivo:",
    "File size:": "Tamanho do arquivo:",
    "Fill": "Preencher",
    "Fill Tool": "Ferramenta de Preenchimento",
    "Fit": "Em forma",
    "Fit Window": "Janela de ajuste",
    "Flatten Image": "Achatar imagem",
    "Flip": "Giro",
    "FloydSteinberg-serpentine": "FloydSteinberg-serpentine",
    "Font": "Fonte",
    "Français": "Français",
    "Full HD, 1080p": "Full HD, 1080p",
    "Full layers data": "Dados de camadas completas",
    "Gap:": "Gap:",
    "Gaussian Blur": "Gaussian Blur",
    "Gif delay:": "Retardo GIF:",
    "Gingham": "Tecido de algodão",
    "GitHub:": "GitHub:",
    "Gradient Radius:": "Radiação de gradiente:",
    "Grains": "Grãos",
    "Graphics Interchange Format": "Formato de intercâmbio de gráficos",
    "Gray": "cinzento",
    "Grayscale": "Escala de cinza",
    "Green": "Verde",
    "Green channel:": "Canal verde:",
    "Greyscale:": "Greyscale:",
    "Grid": "Grade",
    "Grid on\/off": "Grid on \/ off",
    "H Radius:": "H Radius:",
    "H. Align:": "H. Alinhar:",
    "Heatmap": "Mapa de calor",
    "Height (%):": "Altura (%):",
    "Height:": "Altura:",
    "Help": "Socorro",
    "Helvetica": "helvética",
    "Hermite": "Hermite",
    "Hex": "Hex",
    "Histogram": "Histograma",
    "Histogram:": "Histograma:",
    "Home": "Casa",
    "Horizontal": "Horizontal",
    "Horizontal Alignment": "Alinhamento horizontal",
    "Horizontal blur:": "Desfoque horizontal:",
    "Hue": "Matiz",
    "Hue Rotate": "Hue Rotate",
    "Hue:": "Matiz:",
    "Image": "Imagem",
    "Image data with multi-layers. Can be opened using miniPaint -": "Dados de imagem com várias camadas. Pode ser aberto usando o miniPaint -",
    "Impact": "Impacto",
    "Increase": "Aumentar",
    "Indie Flower": "Flor indie",
    "Information": "Em formação",
    "Inkwell": "Tinteiro",
    "Insert:": "Inserir:",
    "Instagram Filters": "Filtros Instagram",
    "Invalid Hex Code": "Código hexadecimal inválido",
    "Italiano": "Italiano",
    "JPG\/JPEG Format": "Formato JPG \/ JPEG",
    "Kerning:": "Kerning:",
    "Key-Points": "Pontos chave",
    "Keyboard Shortcuts": "Atalhos do teclado",
    "Keyword:": "Palavra-chave:",
    "Lanczos": "Lanczos",
    "Language": "Língua",
    "Last modified": "Última modificação",
    "Lato": "Lato",
    "Layer": "Camada",
    "Layer details": "Detalhes da camada",
    "Layer is not compatible with resize": "Camada não é compatível com redimensionamento",
    "Layer is vector, convert it to raster to apply this tool.": "A camada é um vetor, converta-o em raster para aplicar esta ferramenta.",
    "Layers": "Camadas",
    "Layers:": "Camadas:",
    "Left": "Esquerda",
    "Left to Right": "Da esquerda para direita",
    "Level:": "Nível:",
    "Levels:": "Níveis:",
    "Lietuvių": "Lietuvių",
    "Lo-fi": "Lo-fi",
    "Lora": "Lora",
    "Luminance:": "Luminância:",
    "Luminosity": "Luminosidade",
    "Magic Eraser Tool": "Ferramenta de borracha mágica",
    "Merge Down": "Fusionar",
    "Merge Layers": "Mesclar Camadas",
    "Merged": "Mesclado",
    "Merriweather": "Merriweather",
    "Metrics": "Métricas",
    "Middle": "Meio",
    "Missing at least 1 size parameter.": "Falta pelo menos 1 parâmetro de tamanho.",
    "Missing permissions to write to Clipboard.cc": "Permissões ausentes para gravar em Clipboard.cc",
    "Mode:": "Modo:",
    "Module function not found.": "Função do módulo não encontrada.",
    "Modules class not found:": "Classe de módulos não encontrada:",
    "Monospace": "Monoespaço",
    "Monoton": "Monoton",
    "Montserrat": "Montserrat",
    "Mosaic": "mosaico",
    "Mouse:": "Rato:",
    "Move": "Mover",
    "Move Layer": "Mover Camada",
    "Move down": "Mover para baixo",
    "Move up": "Subir",
    "Mukta": "Mukta",
    "Muli": "Muli",
    "Name:": "Nome:",
    "Needs at least 2 layers.": "Precisa de pelo menos 2 camadas.",
    "Negative": "Negativo",
    "New": "Novo",
    "New Brush Layer": "Nova Camada de Pincel",
    "New Ellipse Layer": "Nova Camada de Elipse",
    "New File": "Novo arquivo",
    "New Gradient Layer": "Nova Camada de Gradiente",
    "New Layer": "Nova camada",
    "New Line Layer": "Camada de Nova Linha",
    "New Pencil Layer": "Nova Camada de Lápis",
    "New Rectangle Layer": "Nova Camada Retângulo",
    "New Text Layer": "Nova Camada de Texto",
    "New file": "Novo arquivo",
    "New from Selection": "Novo da seleção",
    "New layer": "Nova camada",
    "New width can not be smaller then current width": "A nova largura não pode ser menor do que a largura atual",
    "Night Vision": "Visão noturna",
    "None": "Nenhum",
    "Nosifer": "Nosifer",
    "Nothing is selected.": "Nada é selecionado.",
    "Nunito": "Nunito",
    "Offset X:": "Offset X:",
    "Offset Y:": "Offset Y:",
    "Oil": "Óleo",
    "Ok": "Está bem",
    "Online image editor.": "Editor de imagens on-line.",
    "Opacity": "Opacidade",
    "Opacity:": "Opacidade:",
    "Open": "Aberto",
    "Open Data URL": "Abrir URL de dados",
    "Open Directory": "Diretório aberto",
    "Open File": "Abrir arquivo",
    "Open File Data URL": "URL de dados de arquivo aberto",
    "Open File URL": "URL do arquivo aberto",
    "Open File Webcam": "Abrir arquivo da webcam",
    "Open Image": "Imagem Aberta",
    "Open JSON File": "Abrir arquivo JSON",
    "Open Test Template": "Modelo de teste aberto",
    "Open URL": "Url aberta",
    "Open data URL": "Abrir URL de dados",
    "Open from Webcam": "Abrir na webcam",
    "Orbitron": "Orbitron",
    "Original Size": "Tamanho original",
    "Oswald": "Oswald",
    "PNGTOSVG - Convert Image to SVG": "PNGTOSVG - Converter imagem para SVG",
    "PT Sans": "PT Sans",
    "PT Serif": "PT Serif",
    "Pacifico": "Pacífico",
    "PageDown": "PageDown",
    "PageUp": "Subir página",
    "Palette": "Paleta",
    "Parameter #1:": "Parâmetro # 1:",
    "Parameter #2:": "Parâmetro # 2:",
    "Paste": "Colar",
    "Pencil": "Lápis",
    "Percentage:": "Percentagem:",
    "Pixels:": "Píxeis:",
    "Placeholder comment for color channels": "Comentário de espaço reservado para canais de cores",
    "Placeholder comment for color picker": "Comentário do marcador de posição para o seletor de cores",
    "Placeholder comment for color swatches": "Comentário de espaço reservado para amostras de cores",
    "Playfair Display": "Playfair Display",
    "Poppins": "Poppins",
    "Portable Network Graphics": "Gráficos Portáteis de Rede",
    "Português": "Português",
    "Power:": "Poder:",
    "Preview": "Visualização",
    "Previous": "Anterior",
    "Previous layer must be image, convert it to raster to apply this tool.": "A camada anterior deve ser imagem, convertê-la em raster para aplicar esta ferramenta.",
    "Print": "Impressão",
    "Quality:": "Qualidade:",
    "Quick Load": "Carga rápida",
    "Quick Save": "Salvamento rapido",
    "REMOVE.BG - Remove Image Background": "REMOVE.BG - Remover fundo da imagem",
    "Radial": "Radial",
    "Radial gradient": "Gradiente radial",
    "Radius:": "Raio:",
    "Raleway": "Raleway",
    "Range:": "Alcance:",
    "Red": "Vermelho",
    "Red channel:": "Canal vermelho:",
    "Redo": "Refazer",
    "Rename": "Renomear",
    "Rename Layer": "Renomear Camada",
    "Rendered with errors.": "Renderizado com erros.",
    "Rendering...": "Renderização...",
    "Replace Color": "Substituir cor",
    "Replace color": "Substitua a cor",
    "Replacement:": "Substituição:",
    "Report Issues": "Relatar problemas",
    "Reset": "Restabelecer",
    "Reset zoom level": "Redefinir o nível de zoom",
    "Resize": "Redimensionar",
    "Resize Boundary": "Redimensionar limite",
    "Resize Layer": "Camada de redimensionamento",
    "Resize Layers": "Camadas de redimensionamento",
    "Resize Text Layer": "Redimensionar Camada de Texto",
    "Resized as background": "Redimensionado como plano de fundo",
    "Resolution:": "Resolução:",
    "Restore Alpha": "Restaurar alfa",
    "Right": "Certo",
    "Right angle:": "Ângulo certo:",
    "Right to Left": "Direita para esquerda",
    "Roboto": "Roboto",
    "Rotate": "Girar",
    "Rotate Layer": "Rodar Camada",
    "Rotate is not supported on this type of object. Convert to raster?": "Rotate não é suportado neste tipo de objeto. Converter em raster?",
    "Rotate left": "Vire à esquerda",
    "Rotate:": "Girar:",
    "Rubik": "Rubik",
    "SQUOOSH - Compress and Compare Images": "SQUOOSH - Comprimir e comparar imagens",
    "Saturate": "Saturar",
    "Saturation": "Saturação",
    "Saturation:": "Saturação:",
    "Save": "Salve ",
    "Save As": "Salvar como",
    "Save As Data URL": "Salvar como URL de dados",
    "Save as": "Salvar como",
    "Save as type:": "Salvar como tipo:",
    "Save layers:": "Salvar camadas:",
    "Save resolution:": "Salvar resolução:",
    "Scaling up is not supported in Hermite, using Lanczos.": "O aumento de escala não é compatível com Hermite, usando Lanczos.",
    "Scroll down": "Rolar para baixo",
    "Scroll up": "Deslize para cima",
    "Search": "Pesquisa",
    "Search Images": "Pesquisar imagens",
    "Select All": "Selecionar tudo",
    "Select Text Layer": "Selecione Camada de Texto",
    "Select object tool": "Selecione a ferramenta de objeto",
    "Selected": "Selecionado",
    "Selection Tool": "Ferramenta de Seleção",
    "Sensitivity:": "Sensibilidade:",
    "Separated": "Separados",
    "Sepia": "Sépia",
    "Set Image Size": "Definir tamanho da imagem",
    "Settings": "Configurações",
    "Shadow": "Sombra",
    "Shadow:": "Sombra:",
    "Shapes": "Formas",
    "Sharpen": "Sharpen",
    "Sharpen Tool": "Ferramenta Afiar",
    "Sharpen:": "Sharpen:",
    "Shortcut Key:": "Tecla de atalho:",
    "Show \/ Hide": "Aparecer esconder",
    "Show file size:": "Mostrar tamanho do arquivo:",
    "Simple": "Simples",
    "Size": "Tamanho",
    "Size is too big, max": "O tamanho é muito grande, máximo",
    "Size:": "Tamanho:",
    "Skip - layer must be image.": "Skip - layer deve ser imagem.",
    "Solarize": "Solarize",
    "Sorry, cold not load getUserMedia() data:": "Não carreguei os dados getUserMedia () a frio:",
    "Sorry, image could not be loaded.": "Desculpe, não foi possível carregar a imagem.",
    "Sorry, image could not be loaded. Try copy image and paste it.": "Desculpe, a imagem não pôde ser carregada. Tente copiar imagem e cole-a.",
    "Sorry, image is too big, max 5 MB.": "Desculpe, a imagem é muito grande, no máximo 5 MB.",
    "Source coordinates saved.": "Coordenadas da fonte salvas.",
    "Source is empty, right click on image or use long press to save source position.": "A fonte está vazia, clique com o botão direito na imagem ou pressione e segure para salvar a posição da fonte.",
    "Special Elite": "Elite Especial",
    "Sprites": "Sprites",
    "Square": "Quadrado",
    "Stream:": "Corrente:",
    "Strength:": "Força:",
    "Strict": "Rigoroso",
    "TINYPNG - Compress PNG and JPEG": "TINYPNG - Compactar PNG e JPEG",
    "Tab": "Aba",
    "Tahoma": "Tahoma",
    "Tangerine": "tangerina",
    "Target:": "Alvo:",
    "Theme": "Tema",
    "There": "Lá",
    "There are no layers behind.": "Não há camadas atrás.",
    "There is only 1 layer.": "Existe apenas uma camada.",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "A camada deve ser imagem, converta-a em raster para aplicar esta ferramenta.",
    "Tilt Shift": "Tilt Shift",
    "Times New Roman": "Times New Roman",
    "Titillium Web": "Titillium Web",
    "Toaster": "Torradeira",
    "Toggle": "Alternancia",
    "Toggle Color Channels": "Alternar canais de cores",
    "Toggle Color Picker": "Alternar seletor de cores",
    "Toggle Menu": "Alternar menu",
    "Toggle Swatches": "Alternar amostras",
    "Tools": "Ferramentas",
    "Top": "Topo",
    "Top to Bottom": "De cima para baixo",
    "Total pixels:": "Total de pixels:",
    "Translate": "Traduzir",
    "Translate Layer": "Camada de tradução",
    "Translate error, can not find dictionary:": "Traduzir erro, não encontrar dicionário:",
    "Transparency background:": "Fundo de transparência:",
    "Transparent:": "Transparente:",
    "Trim": "aparar",
    "Trim Layers": "Camadas de corte",
    "Trim borders:": "Bordas aparadas:",
    "Trim layer:": "Trim layer:",
    "Trim white color?": "Trim cor branca?",
    "Türkçe": "Türkçe",
    "Ubuntu": "Ubuntu",
    "Undo": "Desfazer",
    "Unique colors:": "Cores únicas:",
    "Up": "Acima",
    "Update Brush Layer": "Atualizar camada de pincel",
    "Update Pencil Layer": "Atualizar camada de lápis",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Use o atalho de teclado Ctrl + V para colar da área de transferência.",
    "V Radius:": "V Radius:",
    "V. Align:": "V. Alinhar:",
    "Valencia": "Valencia",
    "Verdana": "Verdana",
    "Version:": "Versão:",
    "Vertical": "Vertical",
    "Vertical Alignment": "Alinhamento vertical",
    "Vertical blur:": "Borrão vertical:",
    "Vibrance": "Vibração",
    "Vignette": "Vinheta",
    "ViliusL": "ViliusL",
    "Vintage": "Vintage",
    "Visible:": "Visível:",
    "Webcam": "Webcam",
    "Webcam #": "Webcam #",
    "Website:": "Local na rede Internet:",
    "Weppy File Format": "Formato de arquivo Weppy",
    "Width (%):": "Largura (%):",
    "Width:": "Largura:",
    "Windows Bitmap": "Bitmap do Windows",
    "Word": "Palavra",
    "Word + Letter": "Palavra + Carta",
    "Wrap At:": "Embrulhar em:",
    "Wrap:": "Embrulho:",
    "Wrong dimensions": "Dimensões erradas",
    "Wrong file type, must be image or json.": "Tipo de arquivo errado, deve ser imagem ou json.",
    "X end:": "X final:",
    "X position:": "Posição X:",
    "X start:": "X start:",
    "X-Pro II": "X-Pro II",
    "Y end:": "Y final:",
    "Y position:": "Posição Y:",
    "Y start:": "Y começar:",
    "You can also drag and drop items into browser.": "Você também pode arrastar e soltar itens no navegador.",
    "Your browser does not support canvas or JavaScript is not enabled.": "Seu navegador não é compatível com tela ou o JavaScript não está habilitado.",
    "Your browser does not support this format.": "Seu navegador não suporta este formato.",
    "Your search did not match any images.": "Sua pesquisa não corresponde a nenhuma imagem.",
    "Zoom": "Zoom",
    "Zoom Blur": "Zoom de zoom",
    "Zoom In": "Mais Zoom",
    "Zoom Out": "Reduzir o zoom",
    "Zoom blur": "Zoom de zoom",
    "Zoom in": "Mais Zoom",
    "Zoom out": "Reduzir o zoom",
    "Zoom:": "Zoom:"
}