{
    "1em": "1em",
    "24-Points star": "24 Puan yıldız",
    "2d": "2d",
    "3a0339": "3a0339",
    "480p": "480p",
    "A problem occurred while removing undo history. It": "Geri alma geçmişini kaldırırken bir sorun oluştu. O",
    "About": "hakkında",
    "Active": "Aktif",
    "Add Borders": "Kenarlıklar Ekle",
    "Aden": "Aden",
    "Advanced": "ileri",
    "All": "Herşey",
    "Alpha": "Alfa",
    "Alpha:": "Alfa:",
    "Amatic SC": "Amatic SC",
    "Anonymous": "Anonim",
    "Anti aliasing": "Örtüşme önleme",
    "Arial": "Arial",
    "Arimo": "Arimo",
    "Arrow": "Ok",
    "ArrowDown": "Aşağı ok",
    "ArrowLeft": "ArrowLeft",
    "ArrowRight": "ArrowRight",
    "ArrowUp": "Yukarı ok",
    "Author:": "Yazar:",
    "Auto Adjust Colors": "Renkleri otomatik ayarla",
    "Auto Kerning": "Otomatik Karakter Aralığı",
    "Average:": "Ortalama:",
    "Backspace": "Geri tuşu",
    "Base": "baz",
    "Basic": "Temel",
    "Black and White": "Siyah ve beyaz",
    "Blue": "Mavi",
    "Blue channel:": "Mavi kanal:",
    "Blueprint": "Taslak",
    "Blur Radius:": "Bulanıklaştırma Yarıçapı:",
    "Blur Tool": "Bulanıklık aracı",
    "Blur power:": "Blur gücü:",
    "Borders": "Sınırlar",
    "Bottom": "Alt",
    "Bottom to Top": "Alttan Üste",
    "Bounds:": "Sınırlar:",
    "Box": "Kutu",
    "Box Blur": "Kutu bulanıklığı",
    "Box blur": "Kutu bulanıklığı",
    "Brightness": "Parlaklık",
    "Brightness:": "Parlaklık:",
    "Bulge\/Pinch Tool": "Bulge \/ Kıstırma Aracı",
    "Burn": "Yanmak",
    "Can not animate 1 layer.": "1 katmana canlandırma yapılamıyor.",
    "Can not find previous layer.": "Önceki katmanı bulamıyorum.",
    "Cancel": "İptal etmek",
    "Center": "merkez",
    "Center x:": "Merkez x:",
    "Center y:": "Merkez y:",
    "Center:": "merkez:",
    "Change Composition": "Kompozisyonu Değiştir",
    "Change Layer Details": "Katman Ayrıntılarını Değiştir",
    "Change Opacity": "Opaklığı Değiştir",
    "Channel:": "Kanal:",
    "Circle": "Daire",
    "Clarendon": "Clarendon",
    "Clear": "Açık",
    "Clear Selection": "Seçimi Temizle",
    "Clone Tool": "Klonlama Aracı",
    "Clone count:": "Klon sayısı:",
    "Clone tool disabled for resized image. Sorry.": "Yeniden boyutlandırılan görüntü için klonlama aracı devre dışı bırakıldı. Afedersiniz.",
    "Cloned edges": "Klonlanmış kenarlar",
    "Codystar": "Codystar",
    "Color #": "Renk #",
    "Color Corrections": "Renk düzeltmeleri",
    "Color Palette": "Renk paleti",
    "Color Zoom": "Renkli Zoom",
    "Color alpha value can not be zero.": "Renkli alfa değeri sıfır olamaz.",
    "Color to Alpha": "Alfanın renkleri",
    "Color zoom": "Renkli yakınlaştırma",
    "Color:": "Renk:",
    "Colors": "Renkler",
    "Colors:": "Renkler:",
    "Common Filters": "Ortak Filtreler",
    "Composition": "bileştirme, kompozisyon",
    "Composition:": "Bileştirme, kompozisyon:",
    "Content Fill": "İçerik doldurma",
    "Contrast": "Kontrast",
    "Contrast:": "Kontrast:",
    "Convert to Raster": "Rastera dönüştürün",
    "Copy Selection": "Seçimi kopyala",
    "Copy to Clipboard": "Panoya kopyala",
    "Copy:": "Kopya:",
    "Courier": "Kurye",
    "Creepster": "Sürüngen",
    "Crop Tool": "Kırpma aracı",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "Döndürülmüş katmanda kırpma desteklenmez. Devam etmek için raster'e dönüştürün.",
    "Ctrl+A": "Ctrl + A",
    "Ctrl+C": "Ctrl + C",
    "Ctrl+V": "Ctrl + V",
    "Ctrl+Y": "Ctrl + Y",
    "Ctrl+Z": "Ctrl + Z",
    "Ctrl-P": "Ctrl-P",
    "Current": "şimdiki",
    "Current Color Preview": "Mevcut Renk Önizlemesi",
    "Custom": "görenek",
    "Data URL": "Veri URL'si",
    "Data URL:": "Veri URL'si:",
    "Decrease": "Azaltmak",
    "Decrease Color Depth": "Renk derinliğini azalt",
    "Degree:": "Derece:",
    "Del": "Del",
    "Delete": "silmek",
    "Delete Selection": "Seçimi sil",
    "Denoise": "Denoise",
    "Desaturate Tool": "Doygunluğu Azaltma Aracı",
    "Description:": "Açıklama:",
    "Deutsch": "Deutsch",
    "Differences": "farklılıklar",
    "Differences Down": "Farklar Aşağı",
    "Direction:": "Yön:",
    "Dither": "titreme",
    "Dithering:": "taklidi:",
    "Dominant color:": "Hakim renk:",
    "Dot Screen": "Nokta Ekranı",
    "Down": "Aşağı",
    "Duplicate": "Çift",
    "Duplicate Layer": "Yinelenen katman",
    "Dynamic": "Dinamik",
    "Edge": "kenar",
    "Edit": "Düzenle",
    "Edit text...": "Metni düzenle...",
    "Effect browser": "Efekt tarayıcısı",
    "Effects": "Etkileri",
    "Effects browser": "Efekt tarayıcısı",
    "Email:": "E-posta:",
    "Emboss": "kabartma yapmak",
    "Empty selection": "Boş seçim",
    "Empty selection or type not image.": "Boş seçim veya resim değil yazın.",
    "Enable snap:": "Snap'i etkinleştir:",
    "End": "Son",
    "English": "ingilizce",
    "Enrich": "Zenginleştirmek",
    "Enter": "Giriş",
    "Erase Tool": "Silme Aracı",
    "Erase on rotate object is disabled. Sorry.": "Döndürme nesnesinde silme devre dışı. Afedersiniz.",
    "Error": "Hata",
    "Error connecting to service.": "Hizmete bağlanırken hata oluştu.",
    "Error: can not find filter:": "Hata: filtre bulunamıyor:",
    "Error: can not find layer with id:": "Hata: kimliğine sahip katman bulunamıyor:",
    "Error: missing details event target": "Hata: eksik olan ayrıntılar etkinlik hedefi",
    "Error: unknown layer type:": "Hata: bilinmeyen katman türü:",
    "Esc": "ESC",
    "Escape": "Kaçış",
    "Español": "Español",
    "Expand edges": "Kenarları genişlet",
    "Exponent:": "Üs:",
    "External": "Harici",
    "Factor:": "Faktör:",
    "File": "Dosya",
    "File name:": "Dosya adı:",
    "File size:": "Dosya boyutu:",
    "Fill": "doldurmak",
    "Fill Tool": "Doldurma Aracı",
    "Fit": "Fit",
    "Fit Window": "Pencereye sığdır",
    "Flatten Image": "Resmi Düzleştir",
    "Flip": "fiske",
    "FloydSteinberg-serpentine": "FloydSteinberg-serpantin",
    "Font": "Yazı tipi",
    "Français": "Français",
    "Full HD, 1080p": "Tam HD, 1080p",
    "Full layers data": "Tam katman verileri",
    "Gap:": "boşluk:",
    "Gaussian Blur": "Gauss Bulanıklığı",
    "Gif delay:": "Gif gecikmesi:",
    "Gingham": "Şemsiye",
    "GitHub:": "GitHub:",
    "Gradient Radius:": "Gradyan Yarıçapı:",
    "Grains": "Taneler",
    "Graphics Interchange Format": "Grafik Değişim Biçimi",
    "Gray": "Gri",
    "Grayscale": "Gri tonlama",
    "Green": "Yeşil",
    "Green channel:": "Yeşil kanal:",
    "Greyscale:": "Gri tonlama:",
    "Grid": "Kafes",
    "Grid on\/off": "Izgara açık \/ kapalı",
    "H Radius:": "H Radius:",
    "H. Align:": "H. Hizala:",
    "Heatmap": "Sıcaklık haritası",
    "Height (%):": "Yükseklik (%):",
    "Height:": "Yükseklik:",
    "Help": "yardım et",
    "Helvetica": "Helvetica",
    "Hermite": "Hermite",
    "Hex": "Hex",
    "Histogram": "Histogram",
    "Histogram:": "Histogram:",
    "Home": "Ev",
    "Horizontal": "Yatay",
    "Horizontal Alignment": "Yatay hizalama",
    "Horizontal blur:": "Yatay bulanıklık:",
    "Hue": "Ton",
    "Hue Rotate": "Ton Döndür",
    "Hue:": "Ton:",
    "Image": "görüntü",
    "Image data with multi-layers. Can be opened using miniPaint -": "Çok katmanlı görüntü verileri. MiniPaint ile açılabilir -",
    "Impact": "darbe",
    "Increase": "Artırmak",
    "Indie Flower": "Indie Flower",
    "Information": "Bilgi",
    "Inkwell": "Inkwell",
    "Insert:": "ekle:",
    "Instagram Filters": "Instagram Filtreleri",
    "Invalid Hex Code": "Geçersiz Hex Kodu",
    "Italiano": "Italiano",
    "JPG\/JPEG Format": "JPG \/ JPEG Biçimi",
    "Kerning:": "Karakter aralığı:",
    "Key-Points": "Anahtar noktaları",
    "Keyboard Shortcuts": "Klavye kısayolları",
    "Keyword:": "Anahtar kelime:",
    "Lanczos": "Lanczos",
    "Language": "Dil",
    "Last modified": "Son düzenleme",
    "Lato": "Lato",
    "Layer": "Katman",
    "Layer details": "Katman ayrıntıları",
    "Layer is not compatible with resize": "Katman yeniden boyutlandırmayla uyumlu değil",
    "Layer is vector, convert it to raster to apply this tool.": "Katman vektördür, bu aracı uygulamak için onu raster'e dönüştürün.",
    "Layers": "Katmanlar",
    "Layers:": "Katmanlar:",
    "Left": "Ayrıldı",
    "Left to Right": "Soldan sağa",
    "Level:": "Seviye:",
    "Levels:": "Seviyeleri:",
    "Lietuvių": "Litvanya",
    "Lo-fi": "Lo-fi",
    "Lora": "Lora",
    "Luminance:": "Parlaklık:",
    "Luminosity": "Parlaklık",
    "Magic Eraser Tool": "Sihirli Silgi Aracı",
    "Merge Down": "Aşağı Birleştir",
    "Merge Layers": "Katmanları birleştirmek",
    "Merged": "Birleştirilmiş",
    "Merriweather": "Merriweather",
    "Metrics": "Metrikler",
    "Middle": "Orta",
    "Missing at least 1 size parameter.": "En az 1 boyut parametresi eksik.",
    "Missing permissions to write to Clipboard.cc": "Clipboard.cc'ye yazma izinleri eksik",
    "Mode:": "Mod:",
    "Module function not found.": "Modül işlevi bulunamadı.",
    "Modules class not found:": "Modüller sınıf bulunamadı:",
    "Monospace": "Tek aralıklı",
    "Monoton": "Monoton",
    "Montserrat": "Montserrat",
    "Mosaic": "Mozaik",
    "Mouse:": "Fare:",
    "Move": "Hareket",
    "Move Layer": "Katmanı Taşı",
    "Move down": "Aşağı inmek",
    "Move up": "Yukarı çık",
    "Mukta": "Mukta",
    "Muli": "Muli",
    "Name:": "Adı:",
    "Needs at least 2 layers.": "En az 2 kat gerekir.",
    "Negative": "Negatif",
    "New": "Yeni",
    "New Brush Layer": "Yeni Fırça Katmanı",
    "New Ellipse Layer": "Yeni Elips Katmanı",
    "New File": "Yeni dosya",
    "New Gradient Layer": "Yeni Gradyan Katmanı",
    "New Layer": "Yeni tabaka",
    "New Line Layer": "Yeni Çizgi Katmanı",
    "New Pencil Layer": "Yeni Kalem Katmanı",
    "New Rectangle Layer": "Yeni Dikdörtgen Katman",
    "New Text Layer": "Yeni Metin Katmanı",
    "New file": "Yeni dosya",
    "New from Selection": "Seçimden yeni",
    "New layer": "Yeni katman",
    "New width can not be smaller then current width": "Yeni genişlik o andaki genişlikten daha küçük olamaz",
    "Night Vision": "Gece görüşü",
    "None": "Yok",
    "Nosifer": "Nosifer",
    "Nothing is selected.": "Hiçbir şey seçilmedi.",
    "Nunito": "Nunito",
    "Offset X:": "Ofset X:",
    "Offset Y:": "Ofset Y:",
    "Oil": "Sıvı yağ",
    "Ok": "Tamam",
    "Online image editor.": "Çevrimiçi görüntü düzenleyici.",
    "Opacity": "opaklık",
    "Opacity:": "Saydamlık:",
    "Open": "Açık",
    "Open Data URL": "Açık Veri URL'si",
    "Open Directory": "Açık sözlük",
    "Open File": "Açık dosya",
    "Open File Data URL": "Dosya Verileri URL'sini Aç",
    "Open File URL": "Dosya URL'sini Aç",
    "Open File Webcam": "Dosya Web Kamerasını Aç",
    "Open Image": "Resmi Aç",
    "Open JSON File": "JSON Dosyasını Aç",
    "Open Test Template": "Test Şablonunu Aç",
    "Open URL": "Link aç",
    "Open data URL": "Açık veri URL'si",
    "Open from Webcam": "Web Kamerasından Aç",
    "Orbitron": "Orbitron",
    "Original Size": "Orijinal boyut",
    "Oswald": "Oswald",
    "PNGTOSVG - Convert Image to SVG": "PNGTOSVG - Resmi SVG'ye Dönüştür",
    "PT Sans": "PT Sans",
    "PT Serif": "PT Serif",
    "Pacifico": "Pacifico",
    "PageDown": "PageDown",
    "PageUp": "Sayfa yukarı",
    "Palette": "palet",
    "Parameter #1:": "Parametre # 1:",
    "Parameter #2:": "Parametre # 2:",
    "Paste": "Yapıştırmak",
    "Pencil": "Kalem",
    "Percentage:": "Yüzde:",
    "Pixels:": "Piksel:",
    "Placeholder comment for color channels": "Renk kanalları için yer tutucu yorumu",
    "Placeholder comment for color picker": "Renk seçici için yer tutucu yorumu",
    "Placeholder comment for color swatches": "Renk örnekleri için yer tutucu yorumu",
    "Playfair Display": "Playfair Ekranı",
    "Poppins": "Poppins",
    "Portable Network Graphics": "taşınabilir Ağ Grafikleri",
    "Português": "Português",
    "Power:": "Güç:",
    "Preview": "Ön izleme",
    "Previous": "Önceki",
    "Previous layer must be image, convert it to raster to apply this tool.": "Önceki katman resim olmalıdır, bu aracı uygulamak için raster haline getirin.",
    "Print": "baskı",
    "Quality:": "Kalite:",
    "Quick Load": "Hızlı yükleme",
    "Quick Save": "Hızlı kaydet",
    "REMOVE.BG - Remove Image Background": "REMOVE.BG - Resim Arka Planını Kaldır",
    "Radial": "Radyal",
    "Radial gradient": "Radyal degrade",
    "Radius:": "radius:",
    "Raleway": "Raleway",
    "Range:": "aralık:",
    "Red": "Kırmızı",
    "Red channel:": "Kırmızı kanal:",
    "Redo": "Yeniden yap",
    "Rename": "Adını değiştirmek",
    "Rename Layer": "Katmanı Yeniden Adlandır",
    "Rendered with errors.": "Hatalarla oluşturuldu.",
    "Rendering...": "Oluşturuluyor ...",
    "Replace Color": "Renk Değiştir",
    "Replace color": "Rengi değiştir",
    "Replacement:": "Değiştirme:",
    "Report Issues": "Sorunları bildir",
    "Reset": "Reset",
    "Reset zoom level": "Zum düzeyini sıfırla",
    "Resize": "yeniden boyutlandırma",
    "Resize Boundary": "Sınırı Yeniden Boyutlandır",
    "Resize Layer": "Katmanı Yeniden Boyutlandır",
    "Resize Layers": "Katmanları Yeniden Boyutlandır",
    "Resize Text Layer": "Metin Katmanını Yeniden Boyutlandır",
    "Resized as background": "Arka plan olarak yeniden boyutlandırıldı",
    "Resolution:": "Çözüm:",
    "Restore Alpha": "Alfa geri yükle",
    "Right": "Sağ",
    "Right angle:": "Doğru açı:",
    "Right to Left": "Sağdan sola",
    "Roboto": "Roboto",
    "Rotate": "Döndürme",
    "Rotate Layer": "Katmanı Döndür",
    "Rotate is not supported on this type of object. Convert to raster?": "Döndürme, bu tür nesne üzerinde desteklenmiyor. Rastere dönüştürün?",
    "Rotate left": "Sola dön",
    "Rotate:": "Dönüşümlü:",
    "Rubik": "Rubik",
    "SQUOOSH - Compress and Compare Images": "SQUOOSH - Resimleri Sıkıştır ve Karşılaştır",
    "Saturate": "bombalamak",
    "Saturation": "Doyma",
    "Saturation:": "Doyma:",
    "Save": "Kayıt etmek",
    "Save As": "Farklı kaydet",
    "Save As Data URL": "Veri URL'si olarak kaydet",
    "Save as": "Farklı kaydet",
    "Save as type:": "Türünü kaydet:",
    "Save layers:": "Katmanları kaydet:",
    "Save resolution:": "Çözünürlüğü kaydet:",
    "Scaling up is not supported in Hermite, using Lanczos.": "Lanczos kullanılarak Hermite'de ölçek büyütme desteklenmez.",
    "Scroll down": "Aşağı kaydır",
    "Scroll up": "Yukarı kaydırmak",
    "Search": "Arama",
    "Search Images": "Resimleri ara",
    "Select All": "Hepsini seç",
    "Select Text Layer": "Metin Katmanı Seçin",
    "Select object tool": "Nesne aracını seçin",
    "Selected": "seçilmiş",
    "Selection Tool": "Seçim aracı",
    "Sensitivity:": "Duyarlılık:",
    "Separated": "Ayrılmış",
    "Sepia": "Sepya",
    "Set Image Size": "Görüntü Boyutunu Ayarla",
    "Settings": "Ayarlar",
    "Shadow": "Gölge",
    "Shadow:": "Gölge:",
    "Shapes": "Şekiller",
    "Sharpen": "keskinleştirmek",
    "Sharpen Tool": "Aleti keskinleştir",
    "Sharpen:": "keskinleştir:",
    "Shortcut Key:": "Kısayol tuşu:",
    "Show \/ Hide": "Göster \/ gizle",
    "Show file size:": "Dosya boyutunu göster:",
    "Simple": "Basit",
    "Size": "Boyut",
    "Size is too big, max": "Boyut çok büyük, maks.",
    "Size:": "Boyut:",
    "Skip - layer must be image.": "Atlama - katman resim olmalıdır.",
    "Solarize": "güneşte bırakmak",
    "Sorry, cold not load getUserMedia() data:": "Maalesef getUserMedia () verilerini yükleme değil:",
    "Sorry, image could not be loaded.": "Maalesef resim yüklenemedi.",
    "Sorry, image could not be loaded. Try copy image and paste it.": "Üzgünüz, resim yüklenemedi. Resmi kopyala ve yapıştırmayı deneyin.",
    "Sorry, image is too big, max 5 MB.": "Maalesef, resim çok büyük, maksimum 5 MB.",
    "Source coordinates saved.": "Kaynak koordinatlar kaydedildi.",
    "Source is empty, right click on image or use long press to save source position.": "Kaynak boş, görüntüye sağ tıklayın veya kaynak konumunu kaydetmek için uzun basın.",
    "Special Elite": "Özel Elit",
    "Sprites": "Spritelar",
    "Square": "Kare",
    "Stream:": "Akış:",
    "Strength:": "Sertlik:",
    "Strict": "sıkı",
    "TINYPNG - Compress PNG and JPEG": "TINYPNG - PNG ve JPEG'i sıkıştır",
    "Tab": "Sekme",
    "Tahoma": "Tahoma",
    "Tangerine": "Mandalina",
    "Target:": "Hedef:",
    "Theme": "Tema",
    "There": "Orada",
    "There are no layers behind.": "Arkada hiçbir katman yok.",
    "There is only 1 layer.": "Sadece bir tabaka var.",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "Katman görüntü olmalı, onu uygulamak için rastgele dönüştürmelidir.",
    "Tilt Shift": "Eğim Kaydırma",
    "Times New Roman": "Times New Roman",
    "Titillium Web": "Titillium Web",
    "Toaster": "Tost makinası",
    "Toggle": "geçiş",
    "Toggle Color Channels": "Renk Kanallarını Değiştir",
    "Toggle Color Picker": "Renk Seçiciyi Değiştir",
    "Toggle Menu": "Menüyü Değiştir",
    "Toggle Swatches": "Renk Örneklerini Aç \/ Kapat",
    "Tools": "Araçlar",
    "Top": "Üst",
    "Top to Bottom": "Yukarıdan Aşağıya",
    "Total pixels:": "Toplam piksel:",
    "Translate": "Çevirmek",
    "Translate Layer": "Katmanı Çevir",
    "Translate error, can not find dictionary:": "Çeviri hatası, sözlük bulunamadı:",
    "Transparency background:": "Şeffaflık arka planı:",
    "Transparent:": "Şeffaf:",
    "Trim": "düzeltmek",
    "Trim Layers": "Katmanları Kırp",
    "Trim borders:": "Kenarlıkları kırp:",
    "Trim layer:": "Döşeme tabakası:",
    "Trim white color?": "Beyaz rengini keser misin?",
    "Türkçe": "Türkçe",
    "Ubuntu": "Ubuntu",
    "Undo": "Geri alma",
    "Unique colors:": "Eşsiz renkler:",
    "Up": "yukarı",
    "Update Brush Layer": "Fırça Katmanını Güncelle",
    "Update Pencil Layer": "Kalem Katmanını Güncelle",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Pano'dan yapıştırmak için Ctrl + V klavye kısayolunu kullanın.",
    "V Radius:": "V Yarıçapı:",
    "V. Align:": "V. Hizala:",
    "Valencia": "Valencia",
    "Verdana": "Verdana",
    "Version:": "Versiyon:",
    "Vertical": "Dikey",
    "Vertical Alignment": "Dikey hizalama",
    "Vertical blur:": "Dikey bulanıklık:",
    "Vibrance": "Titreşim",
    "Vignette": "skeç",
    "ViliusL": "ViliusL",
    "Vintage": "bağbozumu",
    "Visible:": "Gözle görülür:",
    "Webcam": "Web kamerası",
    "Webcam #": "Web kamerası #",
    "Website:": "Web sitesi:",
    "Weppy File Format": "Weppy Dosya Biçimi",
    "Width (%):": "Genişlik (%):",
    "Width:": "Genişlik:",
    "Windows Bitmap": "Windows Bit Eşlem",
    "Word": "Kelime",
    "Word + Letter": "Kelime + Harf",
    "Wrap At:": "Şuraya Sar:",
    "Wrap:": "Paketlemek:",
    "Wrong dimensions": "Yanlış boyutlar",
    "Wrong file type, must be image or json.": "Yanlış dosya türü, resim veya json olmalı.",
    "X end:": "X sonu:",
    "X position:": "X konumu:",
    "X start:": "X start:",
    "X-Pro II": "X-Pro II",
    "Y end:": "Sonum:",
    "Y position:": "Y pozisyonu:",
    "Y start:": "Y başlatın:",
    "You can also drag and drop items into browser.": "Ayrıca öğeleri tarayıcıya sürükleyip bırakabilirsiniz.",
    "Your browser does not support canvas or JavaScript is not enabled.": "Tarayıcınız tuvali desteklemiyor veya JavaScript etkin değil.",
    "Your browser does not support this format.": "Tarayıcınız bu biçimi desteklemiyor.",
    "Your search did not match any images.": "Aramanız herhangi bir resimle eşleşmedi.",
    "Zoom": "yakınlaştırma",
    "Zoom Blur": "Zum Bulanıklığı",
    "Zoom In": "Yakınlaştır",
    "Zoom Out": "Uzaklaştır",
    "Zoom blur": "Yakınlaştırma bulanıklığı",
    "Zoom in": "Yakınlaştır",
    "Zoom out": "Uzaklaştır",
    "Zoom:": "zum:"
}