<!DOCTYPE html>
<html>
<head>
<title>Dead Like Us</title>
<meta charset="UTF-8">
<script src="../OmBox/OmBox.js" type="text/javascript"></script>
 <meta charset="utf-8">
        
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/dock.css" rel="stylesheet" type="text/css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/style3.css">
<link rel='stylesheet' href='./css/stylesheet2.css'><link rel="stylesheet" href="./css/style2.css">
</head>

 <style>
body {
  <!--background-image: url('img/askull.gif');->
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 

<canvas id="projector">Your browser does not support the Canvas element.</canvas>
<!-- partial -->
  <script src='https://code.createjs.com/easeljs-0.7.1.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script><script  src="./JS/script.js"></script>


<body>

<span id="om">

	<div> <iframe src="http://127.0.0.1:5022" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0%;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe></div>

</span>

<span id="om2">

	<div> <iframe src="http://127.0.0.1:8083/" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0%;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe></div>

</span>


<span id="om3">

	
<div>
<iframe src="./filemanager/filemanager.php" width="100%" height="100%" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms allow-orientation-lock allow-modals allow-pointer-lock" autoplay=false scrolling="no"></iframe>
</div>

</span>


<span id="om4">

	
<div>
<iframe src="./paint/index.html" width="100%" height="100%" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms allow-orientation-lock allow-modals allow-pointer-lock" autoplay=false scrolling="no"></iframe>
</div>

</span>


<span id="om5">

	
<div>
<iframe src="./terminal/index.html" width="100%" height="100%" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms allow-orientation-lock allow-modals allow-pointer-lock" autoplay=false scrolling="no"></iframe>
</div>

</span>


<span id="om6">

	
<div>
<iframe src="./dbmanager/phpminiadmin.php" width="100%" height="100%" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms allow-orientation-lock allow-modals allow-pointer-lock" autoplay=false scrolling="no"></iframe>
</div>

</span>



<span id="om7">

	
<div>
<iframe src="http://127.0.0.1:5021" width="100%" height="100%" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms allow-orientation-lock allow-modals allow-pointer-lock" autoplay=false scrolling="yes"></iframe>
</div>

</span>




<span id="om8">

	
<div>
<iframe src="https://bard.ai/embed/?secret="AIzaSyCWA5Gnp2SRJgTjVcqmgkkUB-II3N6QP1w" width="100%" height="100%" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms allow-orientation-lock allow-modals allow-pointer-lock" autoplay=false scrolling="yes"></iframe>
</div>

</span>


<span id="om9">

	
<div>
<iframe src="./podcast/index.html" width="100%" height="100%" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms allow-orientation-lock allow-modals allow-pointer-lock" autoplay=false scrolling="yes"></iframe>
</div>

</span>




<span id="om10">

	
<div>
<iframe src="https://pluto.tv/" width="100%" height="100%" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups allow-forms allow-orientation-lock allow-modals allow-pointer-lock" autoplay=false scrolling="yes"></iframe>
</div>

</span>










<script>
//Your JS OmBox Object
var NewOmBox = new OmBox("om", {
    //Show by default
    showDefault: false
    
});

var NewOmBox2 = new OmBox("om2", {
    //Show by default
    showDefault: false
});

var NewOmBox3 = new OmBox("om3", {
    //Show by default
    showDefault: false
});

var NewOmBox4 = new OmBox("om4", {
    //Show by default
    showDefault: false
});

var NewOmBox5 = new OmBox("om5", {
    //Show by default
    showDefault: false
});


var NewOmBox6 = new OmBox("om6", {
    //Show by default
    showDefault: false
});



var NewOmBox7 = new OmBox("om7", {
    //Show by default
    showDefault: false
});



var NewOmBox8 = new OmBox("om8", {
    //Show by default
    showDefault: false
});



var NewOmBox9 = new OmBox("om9", {
    //Show by default
    showDefault: false
});




var NewOmBox10 = new OmBox("om10", {
    //Show by default
    showDefault: false
});











</script>

          <div class="dock" id="dock2">
    <div class="dock-container2">
        <a class="dock-item2" onclick="NewOmBox.show()"><span>Chat</span><img src="img/chat2.png" alt="chat"></a> 
        <a class="dock-item2" onclick="NewOmBox3.show()"><span>File Manager</span><img src="img/file6.png" alt="file manager"></a> 
        <a class="dock-item2" onclick="NewOmBox2.show()"><span>vscode</span><img src="img/vscicon.png" alt="vscode"></a> 
        <a class="dock-item2" onclick="NewOmBox5.show()"><span>Terminal Emulator</span><img src="img/termicon.png" alt="terminal emulator"></a> 
        <a class="dock-item2" onclick="NewOmBox4.show()"><span>MiniPaint</span><img src="img/paint.png" alt="minipaint"></a> 
        <a class="dock-item2" onclick="NewOmBox6.show()"><span>DBmanager</span><img src="img/dbicon.png" alt="DBmanager"></a> 
        <a class="dock-item2" onclick="NewOmBox7.show()"><span>Computer Ai</span><img src="img/ai1.png" alt="computerai"></a> 
        <a class="dock-item2" onclick="NewOmBox8.show()"><span>flaskcode</span><img src="img/ymusic.png" alt="flaskcode"></a>
        <a class="dock-item2" onclick="NewOmBox9.show()"><span>Podcast</span><img src="img/podcast.png" alt="podcast"></a>
        <a class="dock-item2" onclick="NewOmBox10.show()"><span>PlutoTV</span><img src="img/plogo.png" alt="plutotv"></a> 
    </div>
</div>


        <!--dock menu JS options -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/iutil.js"></script>
        <script type="text/javascript" src="js/fisheye.js"></script>
        <script type="text/javascript">
            $(document).ready(
            function()
            {
                $('#dock2').Fisheye(
                {
                    maxWidth: 80,
                    items: 'a',
                    itemsText: 'span',
                    container: '.dock-container2',
                    itemWidth: 80,
                    proximity: 80,
                    alignment : 'left',
                    valign: 'bottom',
                    halign : 'center'
                }
            )
            }
        );
        </script>



</body>
</html>